Tree #1:
  __________ Akkadian
 |
 |                      __________ Hebrew
 |           __________|
 |__________|          |__________ Arabic
 |          |
 |          |__________ Geez
 |
_|                                                       ___________ Oromo
 |                                            __________|
 |                                 __________|          |___________ Somali
 |                                |          |
 |                      __________|          |__________ Beja
 |                     |          |
 |           __________|          |__________ Aari
 |          |          |
 |          |          |__________ Hausa
 |__________|
            |                      __________ Egyptian
            |           __________|
            |__________|          |__________ Coptic
                       |
                       |__________ Tuareg

Tree #2:
  __________ Akkadian
 |
 |                      __________ Hebrew
 |           __________|
 |__________|          |__________ Arabic
 |          |
 |          |__________ Geez
 |
_|                                                       ___________ Oromo
 |                                            __________|
 |                                 __________|          |___________ Somali
 |                                |          |
 |                      __________|          |__________ Aari
 |                     |          |
 |           __________|          |__________ Hausa
 |          |          |
 |          |          |__________ Beja
 |__________|
            |                      __________ Egyptian
            |           __________|
            |__________|          |__________ Coptic
                       |
                       |__________ Tuareg

Tree #3:
  ________ Akkadian
 |
 |                   ________ Hebrew
 |         _________|
 |________|         |________ Arabic
 |        |
 |        |_________ Geez
 |
 |                                                         _________ Oromo
_|                                               _________|
 |                                      ________|         |_________ Somali
 |                                     |        |
 |                            _________|        |_________ Beja
 |                           |         |
 |                   ________|         |________ Aari
 |                  |        |
 |         _________|        |_________ Hausa
 |        |         |
 |________|         |________ Tuareg
          |
          |          ________ Egyptian
          |_________|
                    |________ Coptic

Tree #4:
  __________ Akkadian
 |
 |                      __________ Hebrew
 |           __________|
 |__________|          |__________ Geez
 |          |
 |          |__________ Arabic
 |
_|                                                       ___________ Oromo
 |                                            __________|
 |                                 __________|          |___________ Somali
 |                                |          |
 |                      __________|          |__________ Beja
 |                     |          |
 |           __________|          |__________ Aari
 |          |          |
 |          |          |__________ Hausa
 |__________|
            |                      __________ Egyptian
            |           __________|
            |__________|          |__________ Coptic
                       |
                       |__________ Tuareg

