Tree #1:
  __________ Akkadian
 |
 |                      __________ Hebrew
 |           __________|
 |__________|          |__________ Arabic
 |          |
 |          |__________ Geez
 |
_|                                                       ___________ Oromo
 |                                            __________|
 |                                 __________|          |___________ Somali
 |                                |          |
 |                      __________|          |__________ Beja
 |                     |          |
 |           __________|          |__________ Aari
 |          |          |
 |          |          |__________ Hausa
 |__________|
            |                      __________ Egyptian
            |           __________|
            |__________|          |__________ Coptic
                       |
                       |__________ Tuareg

Tree #2:
  __________ Akkadian
 |
 |                      __________ Hebrew
 |           __________|
 |__________|          |__________ Arabic
 |          |
 |          |__________ Geez
 |
_|                                                       ___________ Oromo
 |                                            __________|
 |                                 __________|          |___________ Somali
 |                                |          |
 |                      __________|          |__________ Beja
 |                     |          |
 |           __________|          |__________ Aari
 |          |          |
 |          |          |__________ Hausa
 |__________|
            |                      __________ Egyptian
            |           __________|
            |__________|          |__________ Coptic
                       |
                       |__________ Tuareg

