Tree #1:
  _______________ Akkadian
 |
 |                ________________ Hebrew
 |               |
 |_______________|________________ Arabic
 |               |
 |               |________________ Geez
 |
_|                                                  ________________ Oromo
 |                                 ________________|
 |                                |                |________________ Somali
 |                                |
 |                ________________|________________ Beja
 |               |                |
 |               |                |________________ Aari
 |               |                |
 |               |                |________________ Hausa
 |_______________|
                 |                 ________________ Egyptian
                 |________________|
                 |                |________________ Coptic
                 |
                 |________________ Tuareg

Tree #2:
  _______________ Akkadian
 |
 |                ________________ Hebrew
 |               |
 |_______________|________________ Arabic
 |               |
 |               |________________ Geez
 |
_|                                                  ________________ Oromo
 |                                 ________________|
 |                                |                |________________ Somali
 |                                |
 |                ________________|________________ Beja
 |               |                |
 |               |                |________________ Aari
 |               |                |
 |               |                |________________ Hausa
 |_______________|
                 |                 ________________ Egyptian
                 |________________|
                 |                |________________ Coptic
                 |
                 |________________ Tuareg

