Elapsed Time: 2.960048977000042 seconds
# of trees: 1
Tree #1:
                                                  ______ Lithuanian
                                            _____|
                                      _____|     |______ Latvian
                                     |     |
                                _____|     |_____ Old Prussian
                               |     |
                               |     |_____ Old Church Slavonic
                          _____|
                         |     |            _____ Vedic
                         |     |      _____|
                         |     |_____|     |_____ Avestan
                         |           |
                         |           |_____ Old Persian
                         |
                    _____|                  _____ Old English
                   |     |            _____|
                   |     |      _____|     |_____ Old High German
                   |     |     |     |
                   |     |_____|     |_____ Old Norse
                   |     |     |
                   |     |     |_____ Gothic
                   |     |
              _____|     |_____ Greek
             |     |
             |     |      _____ Tocharian B
             |     |_____|
             |     |     |_____ Tocharian A
             |     |
             |     |_____ Armenian
        _____|     |
       |     |     |_____ Albanian
       |     |
       |     |                  _____ Oscan
       |     |            _____|
       |     |      _____|     |_____ Umbrian
       |     |     |     |
_ _____|     |_____|     |_____ Latin
       |           |
       |           |      _____ Old Irish
       |           |_____|
       |                 |_____ Welsh
       |
       |            _____ Luvian
       |      _____|
       |_____|     |_____ Lycian
             |
             |_____ Hittite

	Score: 2009	Exclusion rate: 0.04273
	Included Groups:
		Hittite:
			Supported by 182 Characters: Terminal, !1001P1, 1031.2M1b, 1032M2, !1036M6, !1038M8, 1.1all1, 1.2all2, 3animal, 5at, 8bark, 10.1belly1, 10.2belly2, 11.1big1, 11.2big2, 12bird, 13bite, 19breathe, 20burn, 21child, 22claw, 28.2day2, 28a.2day4, 31dirty, 35dull, 36dust, 40egg, 43.2far2, 44fat, 47.1feather1, 47.2feather2, 48.1few1, 48.2few2, 51.1fish1, 51.2fish2, 52five, 53.1float1, 53.2float2, 55flower, 60freeze, 61fruit, 62.1full1, 62.2full2, 64good, 67guts, 71head, 79how, 80hunt, 90laugh, 92lefthand, 93leg, 95.1live1, 95.2live2, 96liver, 97.1long1, 97.2long2, 98louse, 101meat, 104.1mountain1, 104.2mountain2, 106.2name2, 108near, 112nose, 115one, 116other, 118pierce, 119play, 121push, 122.1rain1, 122.2rain2, 124righthand, 125right, 128root, 130rotten, 131round, 132rub, 133salt, 134sand, 136scratch, 138see, 140sew, 143sing, 149smell, 150smoke, 151smooth, 154some, 155spit, 157squeeze, 158.1stand1, 158.2stand2, 160stick, 161stone, 162straight, 163.2suck2, 164.1sun1, 165swell, 167tail, 169there, 171thick, 172thin, 182turn, 184vomit, 192.1when1, 198.2wind2, 199.2wing2, 301arm, 304autumn, 305be_awake, 307axle, 311bee2, 312be_born, 313.1bow1, 313.2bow2, 315.1break1, 315.2break2, 316bronze, 318brother-in-law, 320buy, 324comb, 325cook, 327darkness, 328daughter, 329daughter-in-law, 331drive, 333eight, 334.1elbow1, 334.2elbow2, 335eyebrow, 336father-in-law, 338finger, 339fly, 340follow, 342furrow, 344goat, 345gold, 346goose, 349half, 353horse, 355hundred, 356jaw, 357join, 358king, 359knot, 362.1leave1, 362.2leave2, 363lick, 367livestock, 369middle, 370.1milk1, 370.2milk2, 371mother_in_law, 372mouse, 373nail, 375navel, 376nine, 378orphan, 381plow, 384remember, 385roof, 386row, 387send, 393silver, 395sister-in-law, 396six, 398.1son-in-law1, 398.2son-in-law2, 399spin, 400.2spring2, 403.1summer1, 403.2summer2, 405.1sweet1, 405.2sweet2, 406ten, 407.1thousand1, 407.2thousand2, 408twenty, 409udder, 410wasp, 414widow, 420.1young1, 420.2young2, 421tear
		Armenian:
			Supported by 160 Characters: Terminal, 1034M4, !1035M5, !1036M6, !1038M8, 1.1all1, 1.2all2, 2and, 3animal, 4.1ashes1, 4.2ashes2, 5at, 7bad, 8bark, 10.1belly1, 10.2belly2, 12bird, 13bite, 19breathe, 20burn, 21child, 22claw, 30dig, 31dirty, 33drink, 35dull, 36dust, 38.1earth1, 38.2earth2, 40egg, 43.1far1, 43.2far2, 44fat, 47.1feather1, 47.2feather2, 48.1few1, 48.2few2, 55flower, 60freeze, 61fruit, 62.1full1, 62.2full2, 63.2give2, 64good, 65grass, 66.1green1, 66.2green2, 71head, 80hunt, 83ice, 92lefthand, 95.2live2, 96liver, 97.1long1, 97.2long2, 98louse, 104.1mountain1, 104.2mountain2, 105mouth, 108near, 112nose, 118pierce, 119play, 121push, 122.1rain1, 122.2rain2, 124righthand, 125right, 126river, 128root, 130rotten, 131round, 132rub, 136scratch, 138see, 140sew, 142short, 143sing, 150smoke, 151smooth, 154some, 155spit, 157squeeze, 158.1stand1, 158.2stand2, 160stick, 161stone, 162straight, 164.1sun1, 167tail, 169there, 171thick, 172thin, 177throw, 181.1tree1, 181.2tree2, 182turn, 184vomit, 192.1when1, 199.1wing1, 199.2wing2, 200wipe, 205ayou, 207.1yellow1, 207.2yellow2, 301arm, 304autumn, 305be_awake, 307axle, 311bee2, 313.1bow1, 313.2bow2, 316bronze, 320buy, 324comb, 325cook, 327darkness, 331drive, 334.1elbow1, 334.2elbow2, 335eyebrow, 336father-in-law, 338finger, 340follow, 341free, 342furrow, 344goat, 345gold, 346goose, 349half, 353horse, 355hundred, 357join, 358king, 359knot, 367livestock, 370.1milk1, 370.2milk2, 373nail, 375navel, 377.1now1, 377.1now2, 381plow, 382pour, 384remember, 385roof, 386row, 387send, 393silver, 395sister-in-law, 398.1son-in-law1, 398.2son-in-law2, 399spin, 405.1sweet1, 405.2sweet2, 407.1thousand1, 407.2thousand2, 409udder, 410wasp, 418wool
		Greek:
			Supported by 125 Characters: Terminal, 2and, 3animal, 4.1ashes1, 4.2ashes2, 5at, 7bad, 8bark, 9because, 10.1belly1, 10.2belly2, 12bird, 18.1breast1, 18.2breast2, 19breathe, 20burn, 21child, 28a.1day3, 28a.2day4, 30dig, 31dirty, 35dull, 36dust, 38.1earth1, 38.2earth2, 43.1far1, 43.2far2, 44fat, 47.2feather2, 48.1few1, 48.2few2, 55flower, 60freeze, 61fruit, 62.1full1, 62.2full2, 64good, 65grass, 71head, 80hunt, 83ice, 92lefthand, 93leg, 97.1long1, 97.2long2, 98louse, 101meat, 104.1mountain1, 104.2mountain2, 105mouth, 108near, 112nose, 118pierce, 119play, 121push, 124righthand, 125right, 126river, 128root, 130rotten, 131round, 132rub, 136scratch, 138see, 140sew, 143sing, 150smoke, 154some, 161stone, 162straight, 167tail, 169there, 172thin, 177throw, 179.1tongue1, 179.2tongue2, 179.3tongue3, 182turn, 192.1when1, 199.2wing2, 200wipe, 207.1yellow1, 207.2yellow2, 301arm, 310beard, 311bee2, 313.1bow1, 313.2bow2, 315.1break1, 315.2break2, 316bronze, 317.1brother1, 317.2brother2, 320buy, 327darkness, 331drive, 334.1elbow1, 334.2elbow2, 336father-in-law, 338finger, 342furrow, 344goat, 345gold, 349half, 357join, 358king, 359knot, 365light, 367livestock, 370.1milk1, 370.2milk2, 371mother_in_law, 385roof, 386row, 387send, 393silver, 394sister, 403.1summer1, 403.2summer2, 405.1sweet1, 405.2sweet2, 407.2thousand2, 410wasp, 414widow, 418wool
		Albanian:
			Supported by 207 Characters: Terminal, 1032M2, !1033M3, 1034M4, !1035M5, !1036M6, !1038M8, 1.1all1, 1.2all2, 2and, 3animal, 4.1ashes1, 4.2ashes2, 5at, 7bad, 8bark, 9because, 10.1belly1, 10.2belly2, 12bird, 13bite, 18.1breast1, 18.2breast2, 19breathe, 21child, 22claw, 28.2day2, 28a.2day4, 30dig, 31dirty, 32dog, 35dull, 36dust, 40egg, 41.1eye1, 41.2eye2, 43.1far1, 43.2far2, 44fat, 47.1feather1, 47.2feather2, 48.1few1, 48.2few2, 51.1fish1, 51.2fish2, 55flower, 58foot, 60freeze, 61fruit, 62.1full1, 62.2full2, 63.1give1, 63.2give2, 64good, 65grass, 66.1green1, 66.2green2, 67guts, 71head, 73.1heart1, 73.2heart2, 80hunt, 83ice, 90laugh, 92lefthand, 93leg, 95.1live1, 95.2live2, 96liver, 97.1long1, 97.2long2, 98louse, 103mother, 104.1mountain1, 104.2mountain2, 105mouth, 108near, 112nose, 116other, 118pierce, 119play, 121push, 124righthand, 125right, 126river, 128root, 130rotten, 131round, 132rub, 133salt, 134sand, 136scratch, 138see, 140sew, 142short, 143sing, 149smell, 150smoke, 151smooth, 154some, 155spit, 157squeeze, 158.1stand1, 158.2stand2, 159.1star1, 159.2star2, 160stick, 161stone, 162straight, 163.2suck2, 164.1sun1, 165swell, 167tail, 171thick, 172thin, 177throw, 179.1tongue1, 179.2tongue2, 179.3tongue3, 182turn, 184vomit, 192.1when1, 197wife, 198.1wind1, 198.2wind2, 199.1wing1, 199.2wing2, 200wipe, 202woman, 205ayou, 207.1yellow1, 207.2yellow2, 301arm, 304autumn, 305be_awake, 307axle, 311bee2, 312be_born, 313.1bow1, 313.2bow2, 315.1break1, 315.2break2, 316bronze, 317.1brother1, 317.2brother2, 318brother-in-law, 320buy, 321.1carry1, 321.2carry2, 324comb, 325cook, 327darkness, 328daughter, 331drive, 334.1elbow1, 334.2elbow2, 335eyebrow, 338finger, 340follow, 341free, 342furrow, 345gold, 346goose, 348grind, 349half, 353horse, 355hundred, 356jaw, 357join, 358king, 359knot, 362.2leave2, 363lick, 365light, 367livestock, 370.1milk1, 370.2milk2, 373nail, 374naked, 375navel, 378orphan, 381plow, 382pour, 384remember, 385roof, 386row, 387send, 393silver, 394sister, 395sister-in-law, 399spin, 400.1spring1, 400.2spring2, 403.1summer1, 403.2summer2, 405.1sweet1, 405.2sweet2, 407.1thousand1, 407.2thousand2, 408twenty, 409udder, 410wasp, 418wool, 419yoke, 420.1young1, 420.2young2, 421tear
		Tocharian B:
			Supported by 107 Characters: Terminal, 1032M2, !1038M8, 2and, 8bark, 11.1big1, 11.2big2, 13bite, 22claw, 31dirty, 35dull, 40egg, 47.2feather2, 48.1few1, 48.2few2, 51.1fish1, 51.2fish2, 60freeze, 61fruit, 66.1green1, 66.2green2, 67guts, 71head, 79how, 80hunt, 83ice, 93leg, 96liver, 98louse, 108near, 119play, 124righthand, 125right, 126river, 128root, 130rotten, 131round, 132rub, 136scratch, 140sew, 142short, 150smoke, 151smooth, 155spit, 157squeeze, 160stick, 161stone, 162straight, 163.2suck2, 165swell, 167tail, 171thick, 172thin, 177throw, 184vomit, 199.1wing1, 199.2wing2, 207.1yellow1, 207.2yellow2, 304autumn, 305be_awake, 307axle, 309bear, 310beard, 311bee2, 313.1bow1, 313.2bow2, 316bronze, 318brother-in-law, 324comb, 329daughter-in-law, 331drive, 334.1elbow1, 334.2elbow2, 336father-in-law, 339fly, 340follow, 341free, 342furrow, 346goose, 348grind, 349half, 356jaw, 359knot, 363lick, 367livestock, 371mother_in_law, 372mouse, 374naked, 375navel, 378orphan, 381plow, 385roof, 386row, 395sister-in-law, 398.1son-in-law1, 398.2son-in-law2, 399spin, 400.1spring1, 400.2spring2, 409udder, 410wasp, 414widow, 418wool, 419yoke, 420.1young1, 420.2young2
		Vedic:
			Supported by 75 Characters: Terminal, 1034M4, 3animal, 5at, 7bad, 8bark, 21child, 31dirty, 35dull, 36dust, 37.1ear1, 37.2ear2, 40egg, 48.1few1, 48.2few2, 55flower, 60freeze, 61fruit, 65grass, 80hunt, 83ice, 85.1in1, 85.2in2, 90laugh, 93leg, 98louse, 108near, 115one, 118pierce, 119play, 122.1rain1, 122.2rain2, 125right, 126river, 128root, 130rotten, 131round, 132rub, 133salt, 134sand, 136scratch, 138see, 142short, 143sing, 149smell, 151smooth, 155spit, 160stick, 167tail, 179.3tongue3, 181.1tree1, 181.2tree2, 200wipe, 304autumn, 311bee2, 313.2bow2, 316bronze, 324comb, 338finger, 341free, 342furrow, 348grind, 349half, 359knot, 377.1now2, 378orphan, 385roof, 386row, 395sister-in-law, 399spin, 403.1summer1, 403.2summer2, 405.1sweet1, 405.2sweet2, 410wasp
		Avestan:
			Supported by 95 Characters: Terminal, 1034M4, 3animal, 4.1ashes1, 4.2ashes2, 5at, 7bad, 8bark, 21child, 22claw, 28.1day1, 28.2day2, 31dirty, 33drink, 35dull, 36dust, 40egg, 53.1float1, 53.2float2, 55flower, 60freeze, 61fruit, 65grass, 66.1green1, 66.2green2, 67guts, 80hunt, 85.1in1, 85.2in2, 90laugh, 93leg, 98louse, 101meat, 118pierce, 119play, 121push, 122.1rain1, 122.2rain2, 125right, 128root, 130rotten, 131round, 132rub, 133salt, 134sand, 136scratch, 140sew, 143sing, 149smell, 150smoke, 151smooth, 154some, 157squeeze, 160stick, 163.2suck2, 167tail, 169there, 171thick, 172thin, 181.1tree1, 181.2tree2, 182turn, 197wife, 200wipe, 304autumn, 307axle, 310beard, 311bee2, 315.1break1, 315.2break2, 318brother-in-law, 320buy, 324comb, 329daughter-in-law, 338finger, 341free, 342furrow, 344goat, 346goose, 348grind, 349half, 359knot, 371mother_in_law, 372mouse, 373nail, 378orphan, 385roof, 386row, 387send, 395sister-in-law, 399spin, 405.1sweet1, 405.2sweet2, 409udder, 419yoke
		Old Church Slavonic:
			Supported by 111 Characters: Terminal, 1032M2, 1034M4, !1035M5, !1038M8, 3animal, 4.2ashes2, 7bad, 8bark, 9because, 10.1belly1, 10.2belly2, 11.1big1, 11.2big2, 18.1breast1, 18.2breast2, 19breathe, 20burn, 21child, 30dig, 31dirty, 32dog, 35dull, 36dust, 43.1far1, 43.2far2, 47.2feather2, 48.1few1, 48.2few2, 51.1fish1, 51.2fish2, 55flower, 60freeze, 61fruit, 64good, 65grass, 67guts, 80hunt, 87.1knee1, 87.2knee2, 93leg, 96liver, 98louse, 104.2mountain2, 108near, 115one, 116other, 119play, 121push, 122.1rain1, 122.2rain2, 125right, 126river, 128root, 130rotten, 131round, 134sand, 136scratch, 142short, 149smell, 154some, 157squeeze, 160stick, 162straight, 163.2suck2, 165swell, 167tail, 171thick, 182turn, 184vomit, 192.1when1, 199.1wing1, 199.2wing2, 200wipe, 301arm, 309bear, 312be_born, 316bronze, 320buy, 321.2carry2, 324comb, 325cook, 340follow, 341free, 342furrow, 344goat, 345gold, 349half, 353horse, 356jaw, 357join, 358king, 359knot, 362.1leave1, 362.2leave2, 367livestock, 369middle, 370.1milk1, 370.2milk2, 375navel, 378orphan, 385roof, 386row, 387send, 393silver, 399spin, 403.1summer1, 403.2summer2, 409udder, 410wasp, 421tear
		Lithuanian:
			Supported by 72 Characters: Terminal, 1032M2, !1033M3, 1034M4, !1035M5, !1038M8, 3animal, 7bad, 8bark, 10.1belly1, 10.2belly2, 11.1big1, 11.2big2, 12bird, 19breathe, 21child, 30dig, 31dirty, 35dull, 36dust, 40egg, 47.1feather1, 47.2feather2, 55flower, 61fruit, 64good, 67guts, 90laugh, 92lefthand, 95.2live2, 96liver, 105mouth, 108near, 119play, 125right, 130rotten, 133salt, 136scratch, 138see, 142short, 143sing, 149smell, 154some, 157squeeze, 165swell, 167tail, 171thick, 172thin, 179.2tongue2, 179.3tongue3, 181.1tree1, 181.2tree2, 197wife, 200wipe, 202woman, 316bronze, 324comb, 325cook, 335eyebrow, 336father-in-law, 341free, 353horse, 358king, 367livestock, 371mother_in_law, 375navel, 377.1now1, 377.1now2, 378orphan, 387send, 393silver, 414widow
		Old English:
			Supported by 24 Characters: Terminal, 1032M2, !1033M3, 1034M4, 9because, 31dirty, 35dull, 36dust, 80hunt, 93leg, 118pierce, 119play, 124righthand, 136scratch, 142short, 151smooth, 160stick, 200wipe, 325cook, 327darkness, 348grind, 356jaw, 378orphan, 395sister-in-law
		Old Irish:
			Supported by 135 Characters: Terminal, 1031.1M1a, 1031.2M1b, 1032M2, 1034M4, 1.2all2, 2and, 3animal, 5at, 7bad, 8bark, 9because, 10.1belly1, 10.2belly2, 13bite, 18.1breast1, 18.2breast2, 21child, 28.1day1, 28.2day2, 28a.1day3, 28a.2day4, 31dirty, 35dull, 36dust, 38.1earth1, 38.2earth2, 40egg, 41.1eye1, 41.2eye2, 43.1far1, 43.2far2, 44fat, 47.1feather1, 47.2feather2, 48.1few1, 48.2few2, 51.2fish2, 60freeze, 61fruit, 63.1give1, 63.2give2, 64good, 65grass, 66.1green1, 66.2green2, 67guts, 80hunt, 90laugh, 92lefthand, 97.1long1, 97.2long2, 98louse, 101meat, 104.1mountain1, 104.2mountain2, 108near, 112nose, 118pierce, 119play, 121push, 122.1rain1, 122.2rain2, 124righthand, 128root, 130rotten, 132rub, 134sand, 136scratch, 138see, 140sew, 149smell, 150smoke, 151smooth, 154some, 155spit, 159.1star1, 159.2star2, 160stick, 161stone, 164.1sun1, 165swell, 167tail, 169there, 177throw, 182turn, 192.1when1, 198.1wind1, 198.2wind2, 199.1wing1, 199.2wing2, 200wipe, 207.1yellow1, 207.2yellow2, 301arm, 304autumn, 305be_awake, 307axle, 309bear, 310beard, 313.1bow1, 313.2bow2, 318brother-in-law, 324comb, 325cook, 328daughter, 329daughter-in-law, 334.2elbow2, 336father-in-law, 338finger, 341free, 342furrow, 345gold, 349half, 356jaw, 357join, 359knot, 362.1leave1, 362.2leave2, 367livestock, 371mother_in_law, 377.1now1, 377.1now2, 378orphan, 382pour, 387send, 395sister-in-law, 398.1son-in-law1, 398.2son-in-law2, 400.1spring1, 400.2spring2, 407.1thousand1, 407.2thousand2, 409udder, 410wasp
		Latin:
			Supported by 96 Characters: Terminal, 1032M2, 1034M4, 1.1all1, 1.2all2, 3animal, 4.1ashes1, 4.2ashes2, 8bark, 9because, 10.1belly1, 10.2belly2, 13bite, 18.1breast1, 18.2breast2, 19breathe, 20burn, 21child, 31dirty, 32dog, 35dull, 36dust, 43.1far1, 43.2far2, 47.1feather1, 47.2feather2, 48.2few2, 51.2fish2, 53.1float1, 53.2float2, 60freeze, 61fruit, 64good, 65grass, 66.1green1, 66.2green2, 80hunt, 83ice, 90laugh, 92lefthand, 98louse, 101meat, 104.2mountain2, 108near, 119play, 121push, 122.1rain1, 122.2rain2, 126river, 130rotten, 131round, 132rub, 134sand, 154some, 157squeeze, 165swell, 167tail, 171thick, 177throw, 181.1tree1, 181.2tree2, 192.1when1, 197wife, 199.1wing1, 199.2wing2, 200wipe, 202woman, 207.1yellow1, 207.2yellow2, 301arm, 304autumn, 305be_awake, 311bee2, 313.1bow1, 313.2bow2, 315.2break2, 328daughter, 334.1elbow1, 334.2elbow2, 335eyebrow, 338finger, 342furrow, 349half, 356jaw, 359knot, 370.1milk1, 370.2milk2, 385roof, 386row, 387send, 403.1summer1, 403.2summer2, 405.1sweet1, 405.2sweet2, 407.1thousand1, 407.2thousand2
		Luvian:
			Supported by 203 Characters: Terminal, !1001P1, 1032M2, 1034M4, !1036M6, !1038M8, 3animal, 4.1ashes1, 4.2ashes2, 5at, 8bark, 9because, 10.1belly1, 10.2belly2, 11.1big1, 11.2big2, 12bird, 13bite, 19breathe, 20burn, 21child, 22claw, 28.1day1, 28.2day2, 28a.1day3, 28a.2day4, 30dig, 31dirty, 35dull, 36dust, 40egg, 43.1far1, 43.2far2, 44fat, 47.1feather1, 47.2feather2, 48.1few1, 48.2few2, 51.1fish1, 51.2fish2, 52five, 53.1float1, 53.2float2, 55flower, 60freeze, 61fruit, 62.1full1, 62.2full2, 65grass, 67guts, 71head, 79how, 80hunt, 83ice, 87.1knee1, 87.2knee2, 90laugh, 92lefthand, 93leg, 95.1live1, 95.2live2, 96liver, 97.1long1, 97.2long2, 98louse, 101meat, 104.1mountain1, 104.2mountain2, 108near, 112nose, 115one, 116other, 118pierce, 119play, 121push, 122.1rain1, 122.2rain2, 124righthand, 125right, 128root, 130rotten, 131round, 132rub, 133salt, 134sand, 136scratch, 138see, 140sew, 143sing, 149smell, 150smoke, 151smooth, 154some, 155spit, 157squeeze, 159.1star1, 159.2star2, 160stick, 161stone, 162straight, 163.2suck2, 164.1sun1, 165swell, 167tail, 169there, 171thick, 172thin, 177throw, 181.1tree1, 181.2tree2, 182turn, 183two, 184vomit, 192.1when1, 197wife, 198.1wind1, 198.2wind2, 199.1wing1, 199.2wing2, 301arm, 304autumn, 305be_awake, 307axle, 309bear, 310beard, 311bee2, 312be_born, 313.1bow1, 313.2bow2, 315.1break1, 315.2break2, 316bronze, 318brother-in-law, 320buy, 324comb, 325cook, 327darkness, 329daughter-in-law, 331drive, 333eight, 334.1elbow1, 334.2elbow2, 335eyebrow, 336father-in-law, 338finger, 339fly, 340follow, 341free, 342furrow, 344goat, 345gold, 346goose, 348grind, 349half, 355hundred, 356jaw, 357join, 359knot, 362.1leave1, 362.2leave2, 363lick, 365light, 367livestock, 369middle, 370.1milk1, 370.2milk2, 371mother_in_law, 372mouse, 373nail, 374naked, 375navel, 376nine, 378orphan, 381plow, 384remember, 385roof, 386row, 387send, 388seven, 393silver, 395sister-in-law, 396six, 398.1son-in-law1, 398.2son-in-law2, 399spin, 400.1spring1, 400.2spring2, 403.1summer1, 403.2summer2, 405.1sweet1, 405.2sweet2, 406ten, 407.1thousand1, 407.2thousand2, 408twenty, 409udder, 410wasp, 414widow, 415winter, 419yoke, 420.1young1, 420.2young2, 421tear
		Lycian:
			Supported by 236 Characters: Terminal, !1001P1, 1032M2, 1034M4, !1035M5, !1036M6, !1038M8, 3animal, 4.1ashes1, 4.2ashes2, 5at, 7bad, 8bark, 9because, 10.1belly1, 10.2belly2, 11.1big1, 11.2big2, 12bird, 13bite, 18.1breast1, 18.2breast2, 19breathe, 20burn, 21child, 22claw, 28.1day1, 28.2day2, 28a.1day3, 28a.2day4, 30dig, 31dirty, 32dog, 33drink, 35dull, 36dust, 37.1ear1, 37.2ear2, 38.1earth1, 38.2earth2, 40egg, 43.1far1, 43.2far2, 44fat, 47.1feather1, 47.2feather2, 48.1few1, 48.2few2, 51.1fish1, 51.2fish2, 52five, 53.1float1, 53.2float2, 55flower, 59.1four1, 59.2four2, 60freeze, 61fruit, 62.1full1, 62.2full2, 64good, 65grass, 66.1green1, 66.2green2, 67guts, 71head, 73.1heart1, 73.2heart2, 79how, 80hunt, 83ice, 87.1knee1, 87.2knee2, 90laugh, 92lefthand, 93leg, 95.1live1, 95.2live2, 96liver, 97.1long1, 97.2long2, 98louse, 101meat, 104.1mountain1, 104.2mountain2, 105mouth, 108near, 112nose, 115one, 116other, 118pierce, 119play, 121push, 122.1rain1, 122.2rain2, 124righthand, 125right, 126river, 128root, 130rotten, 131round, 132rub, 133salt, 134sand, 136scratch, 138see, 140sew, 142short, 143sing, 149smell, 150smoke, 151smooth, 154some, 155spit, 157squeeze, 159.1star1, 159.2star2, 160stick, 161stone, 162straight, 163.2suck2, 164.1sun1, 165swell, 167tail, 169there, 171thick, 172thin, 175thou, 177throw, 179.1tongue1, 179.2tongue2, 179.3tongue3, 181.1tree1, 181.2tree2, 182turn, 184vomit, 189aus, 192.1when1, 197wife, 198.1wind1, 198.2wind2, 199.1wing1, 199.2wing2, 200wipe, 202woman, 205ayou, 207.1yellow1, 207.2yellow2, 301arm, 304autumn, 305be_awake, 307axle, 309bear, 310beard, 311bee2, 312be_born, 313.1bow1, 313.2bow2, 315.1break1, 315.2break2, 316bronze, 318brother-in-law, 320buy, 321.1carry1, 321.2carry2, 324comb, 325cook, 327darkness, 329daughter-in-law, 331drive, 334.1elbow1, 334.2elbow2, 335eyebrow, 336father-in-law, 338finger, 339fly, 340follow, 342furrow, 344goat, 345gold, 346goose, 348grind, 349half, 355hundred, 356jaw, 357join, 359knot, 362.1leave1, 362.2leave2, 363lick, 365light, 367livestock, 369middle, 370.1milk1, 370.2milk2, 371mother_in_law, 372mouse, 373nail, 374naked, 375navel, 377.1now1, 377.1now2, 378orphan, 381plow, 382pour, 384remember, 385roof, 386row, 387send, 388seven, 393silver, 394sister, 395sister-in-law, 396six, 398.1son-in-law1, 398.2son-in-law2, 399spin, 400.1spring1, 400.2spring2, 403.1summer1, 403.2summer2, 405.1sweet1, 405.2sweet2, 406ten, 407.1thousand1, 407.2thousand2, 408twenty, 409udder, 410wasp, 414widow, 415winter, 418wool, 419yoke, 420.1young1, 420.2young2, 421tear
		Tocharian A:
			Supported by 114 Characters: Terminal, 1032M2, !1038M8, 2and, 7bad, 8bark, 11.1big1, 11.2big2, 13bite, 19breathe, 22claw, 31dirty, 35dull, 40egg, 47.1feather1, 47.2feather2, 48.1few1, 48.2few2, 51.1fish1, 51.2fish2, 53.1float1, 53.2float2, 60freeze, 61fruit, 66.1green1, 66.2green2, 67guts, 71head, 79how, 80hunt, 83ice, 93leg, 96liver, 98louse, 101meat, 108near, 119play, 124righthand, 125right, 126river, 128root, 130rotten, 131round, 132rub, 136scratch, 140sew, 142short, 150smoke, 151smooth, 155spit, 157squeeze, 160stick, 161stone, 162straight, 163.2suck2, 165swell, 167tail, 171thick, 172thin, 177throw, 184vomit, 199.1wing1, 199.2wing2, 207.1yellow1, 207.2yellow2, 304autumn, 305be_awake, 307axle, 309bear, 310beard, 311bee2, 313.1bow1, 313.2bow2, 316bronze, 318brother-in-law, 320buy, 324comb, 329daughter-in-law, 331drive, 334.1elbow1, 334.2elbow2, 336father-in-law, 339fly, 341free, 342furrow, 346goose, 348grind, 349half, 359knot, 363lick, 367livestock, 371mother_in_law, 372mouse, 374naked, 375navel, 377.1now1, 377.1now2, 378orphan, 381plow, 385roof, 386row, 395sister-in-law, 398.1son-in-law1, 398.2son-in-law2, 399spin, 400.1spring1, 400.2spring2, 409udder, 410wasp, 414widow, 418wool, 419yoke, 420.1young1, 420.2young2
		Old Persian:
			Supported by 202 Characters: Terminal, !1013P13, !1033M3, 1034M4, 3animal, 4.1ashes1, 4.2ashes2, 5at, 7bad, 8bark, 9because, 10.1belly1, 10.2belly2, 11.1big1, 11.2big2, 12bird, 13bite, 18.1breast1, 18.2breast2, 19breathe, 20burn, 21child, 22claw, 28.1day1, 28.2day2, 28a.1day3, 28a.2day4, 31dirty, 32dog, 33drink, 35dull, 36dust, 38.1earth1, 38.2earth2, 40egg, 44fat, 47.1feather1, 47.2feather2, 51.1fish1, 51.2fish2, 52five, 53.1float1, 53.2float2, 55flower, 59.1four1, 59.2four2, 60freeze, 61fruit, 62.1full1, 62.2full2, 65grass, 66.1green1, 66.2green2, 67guts, 71head, 73.1heart1, 73.2heart2, 79how, 80hunt, 83ice, 85.1in1, 85.2in2, 87.1knee1, 87.2knee2, 90laugh, 92lefthand, 93leg, 96liver, 98louse, 101meat, 104.1mountain1, 104.2mountain2, 105mouth, 118pierce, 119play, 121push, 122.1rain1, 122.2rain2, 124righthand, 125right, 128root, 130rotten, 131round, 132rub, 133salt, 134sand, 136scratch, 140sew, 142short, 143sing, 149smell, 150smoke, 151smooth, 155spit, 157squeeze, 159.1star1, 159.2star2, 160stick, 162straight, 163.2suck2, 164.1sun1, 165swell, 167tail, 169there, 171thick, 172thin, 181.1tree1, 181.2tree2, 184vomit, 189aus, 191what, 192.1when1, 197wife, 198.1wind1, 198.2wind2, 199.1wing1, 199.2wing2, 200wipe, 202woman, 205ayou, 207.1yellow1, 207.2yellow2, 301arm, 304autumn, 305be_awake, 307axle, 309bear, 310beard, 311bee2, 312be_born, 315.1break1, 315.2break2, 316bronze, 318brother-in-law, 320buy, 324comb, 325cook, 327darkness, 328daughter, 329daughter-in-law, 331drive, 333eight, 334.1elbow1, 334.2elbow2, 335eyebrow, 336father-in-law, 338finger, 339fly, 340follow, 341free, 342furrow, 344goat, 346goose, 348grind, 349half, 355hundred, 356jaw, 357join, 359knot, 362.1leave1, 362.2leave2, 363lick, 365light, 367livestock, 369middle, 370.1milk1, 370.2milk2, 371mother_in_law, 372mouse, 373nail, 374naked, 375navel, 378orphan, 381plow, 382pour, 384remember, 385roof, 386row, 388seven, 394sister, 395sister-in-law, 396six, 398.1son-in-law1, 398.2son-in-law2, 399spin, 403.1summer1, 403.2summer2, 405.1sweet1, 405.2sweet2, 406ten, 407.1thousand1, 407.2thousand2, 408twenty, 409udder, 410wasp, 414widow, 415winter, 418wool, 419yoke, 420.1young1, 420.2young2, 421tear
		Old Prussian:
			Supported by 140 Characters: Terminal, !1003P3, 1032M2, !1033M3, 1034M4, !1035M5, !1038M8, 2and, 3animal, 7bad, 8bark, 9because, 11.1big1, 11.2big2, 12bird, 13bite, 18.1breast1, 18.2breast2, 19breathe, 20burn, 21child, 22claw, 28a.1day3, 28a.2day4, 30dig, 31dirty, 35dull, 36dust, 40egg, 43.1far1, 43.2far2, 47.1feather1, 47.2feather2, 48.1few1, 48.2few2, 53.1float1, 53.2float2, 55flower, 60freeze, 61fruit, 65grass, 67guts, 87.1knee1, 87.2knee2, 90laugh, 92lefthand, 93leg, 98louse, 104.1mountain1, 104.2mountain2, 108near, 119play, 121push, 122.1rain1, 122.2rain2, 124righthand, 125right, 130rotten, 131round, 132rub, 134sand, 136scratch, 140sew, 143sing, 149smell, 151smooth, 154some, 155spit, 157squeeze, 159.1star1, 159.2star2, 161stone, 162straight, 163.2suck2, 165swell, 167tail, 171thick, 172thin, 181.1tree1, 181.2tree2, 199.1wing1, 199.2wing2, 200wipe, 313.1bow1, 313.2bow2, 316bronze, 318brother-in-law, 320buy, 321.1carry1, 321.2carry2, 324comb, 325cook, 327darkness, 336father-in-law, 340follow, 341free, 342furrow, 348grind, 349half, 353horse, 355hundred, 356jaw, 357join, 358king, 359knot, 362.1leave1, 362.2leave2, 363lick, 365light, 367livestock, 369middle, 370.1milk1, 370.2milk2, 371mother_in_law, 372mouse, 374naked, 377.1now1, 377.1now2, 378orphan, 384remember, 386row, 387send, 393silver, 395sister-in-law, 398.1son-in-law1, 398.2son-in-law2, 399spin, 400.1spring1, 400.2spring2, 403.1summer1, 403.2summer2, 405.1sweet1, 405.2sweet2, 408twenty, 409udder, 418wool, 419yoke, 420.1young1, 420.2young2, 421tear
		Latvian:
			Supported by 90 Characters: Terminal, !1003P3, 1032M2, !1033M3, 1034M4, !1035M5, !1038M8, 2and, 3animal, 5at, 7bad, 8bark, 11.1big1, 11.2big2, 19breathe, 21child, 30dig, 31dirty, 35dull, 36dust, 40egg, 47.1feather1, 47.2feather2, 55flower, 61fruit, 67guts, 85.1in1, 85.2in2, 92lefthand, 95.2live2, 97.1long1, 97.2long2, 101meat, 105mouth, 108near, 112nose, 119play, 124righthand, 125right, 130rotten, 132rub, 136scratch, 138see, 143sing, 154some, 157squeeze, 160stick, 165swell, 167tail, 171thick, 179.1tongue1, 179.2tongue2, 179.3tongue3, 181.1tree1, 181.2tree2, 197wife, 200wipe, 202woman, 305be_awake, 316bronze, 324comb, 325cook, 328daughter, 329daughter-in-law, 335eyebrow, 336father-in-law, 341free, 344goat, 345gold, 353horse, 356jaw, 357join, 358king, 362.1leave1, 362.2leave2, 365light, 367livestock, 371mother_in_law, 374naked, 377.1now1, 377.1now2, 378orphan, 385roof, 387send, 393silver, 394sister, 398.1son-in-law1, 398.2son-in-law2, 410wasp, 414widow
		Gothic:
			Supported by 89 Characters: Terminal, 1032M2, !1033M3, 1034M4, 2and, 8bark, 9because, 22claw, 35dull, 40egg, 44fat, 47.1feather1, 47.2feather2, 53.1float1, 53.2float2, 61fruit, 65grass, 66.1green1, 66.2green2, 67guts, 80hunt, 83ice, 92lefthand, 93leg, 96liver, 98louse, 103mother, 104.1mountain1, 104.2mountain2, 112nose, 118pierce, 119play, 131round, 134sand, 136scratch, 142short, 149smell, 150smoke, 160stick, 163.2suck2, 165swell, 167tail, 171thick, 172thin, 181.1tree1, 181.2tree2, 184vomit, 199.1wing1, 199.2wing2, 207.1yellow1, 207.2yellow2, 307axle, 309bear, 310beard, 311bee2, 313.1bow1, 313.2bow2, 318brother-in-law, 324comb, 325cook, 327darkness, 329daughter-in-law, 334.1elbow1, 334.2elbow2, 335eyebrow, 339fly, 340follow, 342furrow, 346goose, 356jaw, 357join, 358king, 359knot, 367livestock, 372mouse, 373nail, 375navel, 378orphan, 385roof, 386row, 395sister-in-law, 400.1spring1, 400.2spring2, 403.1summer1, 403.2summer2, 405.1sweet1, 405.2sweet2, 409udder, 410wasp
		Old Norse:
			Supported by 46 Characters: Terminal, 1032M2, !1033M3, 1034M4, 2and, 7bad, 8bark, 9because, 36dust, 61fruit, 93leg, 101meat, 104.1mountain1, 104.2mountain2, 113not, 118pierce, 119play, 124righthand, 130rotten, 140sew, 149smell, 160stick, 167tail, 182turn, 199.1wing1, 199.2wing2, 200wipe, 304autumn, 310beard, 315.1break1, 315.2break2, 318brother-in-law, 320buy, 325cook, 327darkness, 331drive, 336father-in-law, 342furrow, 356jaw, 357join, 371mother_in_law, 378orphan, 382pour, 395sister-in-law, 410wasp, 414widow
		Old High German:
			Supported by 30 Characters: Terminal, 1032M2, !1033M3, 1034M4, !1035M5, 9because, 19breathe, 21child, 44fat, 93leg, 118pierce, 119play, 136scratch, 140sew, 157squeeze, 160stick, 181.1tree1, 181.2tree2, 318brother-in-law, 320buy, 321.1carry1, 321.2carry2, 325cook, 327darkness, 355hundred, 378orphan, 384remember, 386row, 395sister-in-law, 410wasp
		Welsh:
			Supported by 137 Characters: Terminal, 1031.1M1a, 1031.2M1b, 1032M2, !1033M3, 1034M4, 1.1all1, 1.2all2, 3animal, 5at, 7bad, 8bark, 9because, 10.1belly1, 10.2belly2, 13bite, 18.2breast2, 21child, 22claw, 28.1day1, 28.2day2, 31dirty, 35dull, 36dust, 38.1earth1, 38.2earth2, 41.1eye1, 41.2eye2, 43.1far1, 43.2far2, 44fat, 47.1feather1, 47.2feather2, 48.1few1, 48.2few2, 51.1fish1, 51.2fish2, 61fruit, 63.2give2, 64good, 66.1green1, 66.2green2, 67guts, 73.1heart1, 73.2heart2, 80hunt, 90laugh, 92lefthand, 97.1long1, 97.2long2, 101meat, 103mother, 104.2mountain2, 108near, 112nose, 118pierce, 119play, 121push, 122.1rain1, 122.2rain2, 124righthand, 130rotten, 132rub, 134sand, 136scratch, 138see, 140sew, 149smell, 150smoke, 151smooth, 154some, 155spit, 160stick, 161stone, 162straight, 165swell, 167tail, 169there, 175thou, 177throw, 182turn, 192.1when1, 197wife, 199.1wing1, 199.2wing2, 200wipe, 207.1yellow1, 207.2yellow2, 301arm, 304autumn, 305be_awake, 310beard, 311bee2, 313.1bow1, 313.2bow2, 315.1break1, 315.2break2, 318brother-in-law, 321.1carry1, 321.2carry2, 324comb, 325cook, 328daughter, 329daughter-in-law, 331drive, 334.2elbow2, 335eyebrow, 336father-in-law, 338finger, 340follow, 345gold, 349half, 353horse, 357join, 358king, 359knot, 362.1leave1, 362.2leave2, 367livestock, 369middle, 370.1milk1, 370.2milk2, 371mother_in_law, 375navel, 377.1now1, 377.1now2, 378orphan, 382pour, 386row, 387send, 395sister-in-law, 398.1son-in-law1, 398.2son-in-law2, 407.1thousand1, 407.2thousand2, 409udder, 410wasp
		Oscan:
			Supported by 214 Characters: Terminal, 1032M2, 1034M4, 1.1all1, 1.2all2, 2and, 3animal, 4.1ashes1, 4.2ashes2, 8bark, 9because, 10.1belly1, 10.2belly2, 12bird, 13bite, 18.1breast1, 18.2breast2, 19breathe, 20burn, 21child, 22claw, 28a.1day3, 28a.2day4, 30dig, 31dirty, 32dog, 35dull, 36dust, 37.1ear1, 37.2ear2, 40egg, 41.1eye1, 41.2eye2, 43.1far1, 43.2far2, 44fat, 47.1feather1, 47.2feather2, 48.1few1, 48.2few2, 51.1fish1, 51.2fish2, 53.1float1, 53.2float2, 60freeze, 61fruit, 62.1full1, 62.2full2, 64good, 65grass, 66.1green1, 66.2green2, 67guts, 71head, 73.1heart1, 73.2heart2, 79how, 80hunt, 83ice, 87.1knee1, 87.2knee2, 90laugh, 93leg, 95.1live1, 95.2live2, 96liver, 97.1long1, 97.2long2, 98louse, 101meat, 104.1mountain1, 104.2mountain2, 105mouth, 112nose, 115one, 118pierce, 119play, 121push, 122.1rain1, 122.2rain2, 125right, 126river, 128root, 130rotten, 131round, 132rub, 133salt, 134sand, 136scratch, 138see, 140sew, 142short, 143sing, 149smell, 150smoke, 151smooth, 154some, 155spit, 157squeeze, 159.1star1, 159.2star2, 160stick, 161stone, 162straight, 163.2suck2, 164.1sun1, 165swell, 167tail, 171thick, 172thin, 177throw, 179.2tongue2, 179.3tongue3, 181.1tree1, 181.2tree2, 182turn, 183two, 184vomit, 189aus, 192.1when1, 197wife, 198.1wind1, 198.2wind2, 199.1wing1, 199.2wing2, 200wipe, 202woman, 205ayou, 207.1yellow1, 207.2yellow2, 301arm, 304autumn, 305be_awake, 307axle, 309bear, 310beard, 311bee2, 313.1bow1, 313.2bow2, 315.1break1, 315.2break2, 318brother-in-law, 324comb, 325cook, 327darkness, 329daughter-in-law, 331drive, 333eight, 334.1elbow1, 334.2elbow2, 335eyebrow, 336father-in-law, 338finger, 339fly, 340follow, 342furrow, 344goat, 345gold, 346goose, 348grind, 349half, 353horse, 355hundred, 356jaw, 357join, 358king, 359knot, 362.1leave1, 362.2leave2, 363lick, 365light, 367livestock, 370.1milk1, 370.2milk2, 371mother_in_law, 372mouse, 373nail, 374naked, 375navel, 376nine, 377.1now1, 377.1now2, 378orphan, 381plow, 382pour, 385roof, 386row, 387send, 388seven, 394sister, 395sister-in-law, 396six, 398.1son-in-law1, 398.2son-in-law2, 399spin, 400.1spring1, 400.2spring2, 403.1summer1, 403.2summer2, 405.1sweet1, 405.2sweet2, 406ten, 407.1thousand1, 407.2thousand2, 408twenty, 409udder, 410wasp, 414widow, 415winter, 418wool, 419yoke, 420.1young1, 420.2young2, 421tear
		Umbrian:
			Supported by 208 Characters: Terminal, 1032M2, 1034M4, !1042M12, 1.1all1, 1.2all2, 3animal, 4.1ashes1, 4.2ashes2, 7bad, 8bark, 9because, 10.1belly1, 10.2belly2, 13bite, 18.1breast1, 18.2breast2, 19breathe, 20burn, 21child, 22claw, 28a.1day3, 28a.2day4, 30dig, 31dirty, 32dog, 33drink, 35dull, 36dust, 37.1ear1, 37.2ear2, 38.1earth1, 38.2earth2, 40egg, 41.1eye1, 41.2eye2, 43.1far1, 43.2far2, 47.1feather1, 47.2feather2, 48.1few1, 48.2few2, 51.1fish1, 51.2fish2, 53.1float1, 53.2float2, 55flower, 60freeze, 61fruit, 64good, 65grass, 66.1green1, 66.2green2, 67guts, 71head, 73.1heart1, 73.2heart2, 79how, 80hunt, 83ice, 87.1knee1, 87.2knee2, 90laugh, 93leg, 95.1live1, 95.2live2, 96liver, 97.1long1, 97.2long2, 98louse, 101meat, 104.1mountain1, 104.2mountain2, 105mouth, 112nose, 115one, 116other, 118pierce, 119play, 121push, 122.1rain1, 122.2rain2, 126river, 128root, 130rotten, 131round, 132rub, 134sand, 136scratch, 140sew, 142short, 149smell, 150smoke, 151smooth, 154some, 155spit, 157squeeze, 159.1star1, 159.2star2, 160stick, 162straight, 163.2suck2, 164.1sun1, 165swell, 167tail, 171thick, 172thin, 175thou, 177throw, 179.1tongue1, 179.2tongue2, 179.3tongue3, 181.1tree1, 181.2tree2, 184vomit, 189aus, 192.1when1, 197wife, 198.1wind1, 198.2wind2, 199.1wing1, 199.2wing2, 200wipe, 202woman, 205ayou, 207.1yellow1, 207.2yellow2, 301arm, 304autumn, 305be_awake, 307axle, 309bear, 310beard, 311bee2, 312be_born, 313.1bow1, 313.2bow2, 315.1break1, 315.2break2, 318brother-in-law, 325cook, 327darkness, 328daughter, 329daughter-in-law, 333eight, 334.1elbow1, 334.2elbow2, 335eyebrow, 336father-in-law, 338finger, 339fly, 340follow, 341free, 342furrow, 345gold, 346goose, 349half, 353horse, 355hundred, 356jaw, 357join, 358king, 359knot, 362.1leave1, 362.2leave2, 363lick, 365light, 369middle, 370.1milk1, 370.2milk2, 371mother_in_law, 372mouse, 373nail, 374naked, 375navel, 377.1now1, 377.1now2, 378orphan, 381plow, 382pour, 384remember, 385roof, 386row, 387send, 388seven, 393silver, 394sister, 395sister-in-law, 396six, 398.1son-in-law1, 398.2son-in-law2, 399spin, 400.1spring1, 400.2spring2, 403.1summer1, 403.2summer2, 405.1sweet1, 405.2sweet2, 407.1thousand1, 407.2thousand2, 408twenty, 409udder, 410wasp, 414widow, 415winter, 418wool, 419yoke, 421tear
		Tocharian A, Tocharian B:
			Supported by 88 Characters: !1008P8, !1009P9, !1010P10, !1011P11, 1031.1M1a, 1031.2M1b, 1034M4, !1036M6, 3animal, 4.1ashes1, 4.2ashes2, 5at, 9because, 10.1belly1, 10.2belly2, 12bird, 21child, 28.1day1, 28.2day2, 28a.1day3, 28a.2day4, 30dig, 36dust, 37.1ear1, 37.2ear2, 43.1far1, 43.2far2, 44fat, 55flower, 62.1full1, 62.2full2, 63.2give2, 64good, 65grass, 73.1heart1, 73.2heart2, 85.1in1, 85.2in2, 90laugh, 92lefthand, 97.1long1, 97.2long2, 104.1mountain1, 104.2mountain2, 105mouth, 112nose, 113not, 118pierce, 122.2rain2, 133salt, 134sand, 138see, 149smell, 154some, 158.1stand1, 158.2stand2, 159.2star2, 164.1sun1, 179.2tongue2, 179.3tongue3, 181.1tree1, 181.2tree2, 182turn, 189aus, 192.1when1, 200wipe, 202woman, 205ayou, 312be_born, 315.1break1, 315.2break2, 327darkness, 338finger, 344goat, 345gold, 357join, 358king, 362.1leave1, 362.2leave2, 369middle, 373nail, 384remember, 387send, 393silver, 403.2summer2, 405.2sweet2, 407.1thousand1, 407.2thousand2
		Old English, Old High German:
			Supported by 21 Characters: !1019P19, !1045M15, 2and, 8bark, 61fruit, 101meat, 104.1mountain1, 104.2mountain2, 132rub, 149smell, 167tail, 199.1wing1, 199.2wing2, 202woman, 207.2yellow2, 304autumn, 357join, 398.1son-in-law1, 398.2son-in-law2, 400.1spring1, 400.2spring2
		Umbrian, Oscan:
			Supported by 7 Characters: !1001P1, !1022P22, 11.1big1, 11.2big2, 28.2day2, 92lefthand, 108near
		Latvian, Lithuanian:
			Supported by 55 Characters: 9because, 18.1breast1, 18.2breast2, 33drink, 43.1far1, 43.2far2, 48.1few1, 48.2few2, 58foot, 60freeze, 65grass, 87.1knee1, 87.2knee2, 93leg, 98louse, 104.1mountain1, 104.2mountain2, 106.1name1, 106.2name2, 115one, 118pierce, 121push, 122.1rain1, 122.2rain2, 131round, 134sand, 158.2stand2, 162straight, 163.2suck2, 198.2wind2, 199.2wing2, 205ayou, 301arm, 304autumn, 315.1break1, 315.2break2, 317.2brother2, 318brother-in-law, 320buy, 321.2carry2, 342furrow, 349half, 359knot, 369middle, 370.1milk1, 370.2milk2, 372mouse, 373nail, 386row, 395sister-in-law, 399spin, 400.2spring2, 403.1summer1, 403.2summer2, 409udder
		Lycian, Luvian:
			Supported by 5 Characters: 1031.2M1b, 1.1all1, 1.2all2, 106.2name2, 358king
		Welsh, Old Irish:
			Supported by 45 Characters: !1020P20, !1021P21, 4.1ashes1, 4.2ashes2, 11.1big1, 11.2big2, 12bird, 20burn, 30dig, 37.1ear1, 37.2ear2, 53.1float1, 53.2float2, 55flower, 58foot, 69.1hand1, 69.2hand2, 71head, 87.2knee2, 93leg, 95.2live2, 96liver, 105mouth, 125right, 131round, 133salt, 142short, 157squeeze, 179.2tongue2, 179.3tongue3, 181.1tree1, 181.2tree2, 184vomit, 316bronze, 327darkness, 339fly, 344goat, 346goose, 372mouse, 373nail, 374naked, 385roof, 405.1sweet1, 405.2sweet2, 418wool
		Avestan, Vedic:
			Supported by 26 Characters: !1013P13, 9because, 10.2belly2, 28a.1day3, 28a.2day4, 44fat, 47.2feather2, 51.1fish1, 51.2fish2, 71head, 73.2heart2, 104.2mountain2, 165swell, 198.2wind2, 199.2wing2, 207.2yellow2, 334.1elbow1, 334.2elbow2, 339fly, 370.1milk1, 370.2milk2, 381plow, 382pour, 384remember, 398.2son-in-law2, 407.2thousand2
		Latvian, Old Prussian, Lithuanian:
			Supported by 14 Characters: 1031.1M1a, 1031.2M1b, !1044M14, 4.2ashes2, 66.2green2, 80hunt, 116other, 126river, 128root, 189aus, 207.2yellow2, 309bear, 311bee2, 312be_born
		Lycian, Luvian, Hittite:
			Supported by 14 Characters: !1004P4, !1005P5, !1006P6, !1006P7, 1031.1M1a, !1033M3, 2and, 41.1eye1, 41.2eye2, 63.2give2, 85.2in2, 103mother, 317.1brother1, 317.2brother2
		Old English, Old High German, Old Norse:
			Supported by 29 Characters: !1018P18, 22claw, 47.1feather1, 47.2feather2, 65grass, 66.1green1, 66.2green2, 67guts, 92lefthand, 96liver, 131round, 150smoke, 165swell, 184vomit, 309bear, 313.1bow1, 313.2bow2, 324comb, 334.2elbow2, 339fly, 340follow, 353horse, 358king, 359knot, 373nail, 375navel, 385roof, 403.2summer2, 405.2sweet2
		Avestan, Old Persian, Vedic:
			Supported by 10 Characters: !1012P12, 1.2all2, 30dig, 43.2far2, 69.2hand2, 116other, 179.2tongue2, 313.1bow1, 345gold, 377.1now1
		Oscan, Umbrian, Latin:
			Supported by 7 Characters: !1043M13, 69.1hand1, 69.2hand2, 124righthand, 158.2stand2, 169there, 320buy
		Old English, Gothic, Old High German, Old Norse:
			Supported by 75 Characters: !1016P16, !1017P17, 1031.1M1a, 1031.2M1b, 1.2all2, 3animal, 4.2ashes2, 10.1belly1, 10.2belly2, 11.2big2, 12bird, 13bite, 18.2breast2, 20burn, 28.1day1, 28.2day2, 28a.1day3, 28a.2day4, 30dig, 32dog, 33drink, 37.2ear2, 38.1earth1, 38.2earth2, 41.2eye2, 43.1far1, 43.2far2, 48.2few2, 51.2fish2, 52five, 55flower, 59.2four2, 63.1give1, 63.2give2, 64good, 69.1hand1, 69.2hand2, 73.2heart2, 87.2knee2, 90laugh, 95.1live1, 95.2live2, 105mouth, 108near, 116other, 121push, 122.1rain1, 122.2rain2, 126river, 133salt, 138see, 143sing, 154some, 158.2stand2, 159.2star2, 161stone, 177throw, 179.2tongue2, 179.3tongue3, 192.1when1, 305be_awake, 312be_born, 338finger, 344goat, 345gold, 349half, 362.2leave2, 370.2milk2, 374naked, 387send, 388seven, 393silver, 399spin, 408twenty, 415winter
		Old Church Slavonic, Latvian, Old Prussian, Lithuanian:
			Supported by 17 Characters: !1015P15, 1.2all2, 4.1ashes1, 28.2day2, 38.2earth2, 44fat, 63.2give2, 69.1hand1, 69.2hand2, 71head, 83ice, 177throw, 331drive, 334.1elbow1, 334.2elbow2, 338finger, 382pour
		Oscan, Latin, Welsh, Umbrian, Old Irish:
			Supported by 2 Characters: !1036M6, !1038M8
		Old Persian, Avestan, Vedic, Lithuanian, Latvian, Old Church Slavonic, Old Prussian:
			Supported by 2 Characters: !1002P2, 1.1all1
		Old Persian, Gothic, Avestan, Greek, Old English, Vedic, Lithuanian, Latvian, Old Church Slavonic, Old High German, Old Prussian, Old Norse:
			Supported by 1 Characters: !1036M6
		Tocharian A, Old Persian, Albanian, Gothic, Avestan, Greek, Tocharian B, Old English, Vedic, Armenian, Lithuanian, Latvian, Old Church Slavonic, Old High German, Old Prussian, Old Norse:
			Supported by 1 Characters: !1001P1
		Old Persian, Albanian, Lithuanian, Old Prussian, Old Norse, Avestan, Greek, Tocharian B, Old English, Latin, Armenian, Umbrian, Old High German, Tocharian A, Vedic, Welsh, Gothic, Oscan, Latvian, Old Church Slavonic, Old Irish:
			Supported by 4 Characters: !1004P4, !1005P5, !1006P6, !1006P7
		Old Persian, Albanian, Lithuanian, Old Prussian, Hittite, Old Norse, Avestan, Greek, Tocharian B, Old English, Latin, Armenian, Luvian, Umbrian, Lycian, Old High German, Tocharian A, Vedic, Welsh, Gothic, Oscan, Latvian, Old Church Slavonic, Old Irish:
			Supported by 2 Characters: 176three, 195who
	Excluded Groups:
		Avestan, Old Persian:
			Supported by 15 Characters: !1014P14, 37.1ear1, 37.2ear2, 41.1eye1, 41.2eye2, 48.1few1, 48.2few2, 108near, 115one, 126river, 138see, 179.3tongue3, 313.2bow2, 358king, 377.1now2
		Greek, Hittite:
			Supported by 1 Characters: 1034M4
		Oscan, Latin:
			Supported by 5 Characters: !1042M12, 7bad, 38.1earth1, 38.2earth2, 55flower
		Old Church Slavonic, Lithuanian:
			Supported by 5 Characters: 2and, 132rub, 365light, 374naked, 398.2son-in-law2
		Umbrian, Latin:
			Supported by 5 Characters: 2and, 44fat, 62.2full2, 161stone, 344goat
		Vedic, Hittite:
			Supported by 1 Characters: 4.2ashes2
		Armenian, Hittite:
			Supported by 1 Characters: 9because
		Latvian, Old Prussian:
			Supported by 3 Characters: 10.2belly2, 64good, 142short
		Old Church Slavonic, Latvian:
			Supported by 2 Characters: 12bird, 90laugh
		Luvian, Hittite:
			Supported by 19 Characters: 18.1breast1, 18.2breast2, 37.1ear1, 37.2ear2, 59.1four1, 59.2four2, 66.1green1, 66.2green2, 142short, 179.1tongue1, 179.2tongue2, 179.3tongue3, 200wipe, 207.1yellow1, 207.2yellow2, 321.1carry1, 321.2carry2, 382pour, 394sister
		Greek, Armenian:
			Supported by 10 Characters: 28.1day1, 28.2day2, 90laugh, 113not, 165swell, 198.1wind1, 198.2wind2, 348grind, 420.1young1, 420.2young2
		Latin, Vedic:
			Supported by 1 Characters: 28.2day2
		Latin, Hittite:
			Supported by 1 Characters: 30dig
		Old High German, Old Norse:
			Supported by 3 Characters: 35dull, 80hunt, 142short
		Gothic, Old High German:
			Supported by 3 Characters: 36dust, 124righthand, 200wipe
		Old English, Old Norse:
			Supported by 2 Characters: 44fat, 181.2tree2
		Old Church Slavonic, Old Prussian:
			Supported by 8 Characters: 58foot, 105mouth, 179.2tongue2, 179.3tongue3, 198.2wind2, 315.1break1, 315.2break2, 373nail
		Welsh, Hittite:
			Supported by 1 Characters: 65grass
		Latin, Old Norse:
			Supported by 2 Characters: 71head, 136scratch
		Latin, Armenian:
			Supported by 3 Characters: 93leg, 179.2tongue2, 179.3tongue3
		Old Prussian, Lithuanian:
			Supported by 4 Characters: 97.2long2, 160stick, 329daughter-in-law, 385roof
		Welsh, Latin:
			Supported by 1 Characters: 104.1mountain1
		Greek, Albanian:
			Supported by 1 Characters: 122.2rain2
		Gothic, Old Norse:
			Supported by 3 Characters: 132rub, 398.1son-in-law1, 398.2son-in-law2
		Greek, Latin:
			Supported by 2 Characters: 151smooth, 160stick
		Old Persian, Vedic:
			Supported by 2 Characters: 154some, 387send
		Greek, Vedic:
			Supported by 2 Characters: 157squeeze, 171thick
		Old Church Slavonic, Old Norse:
			Supported by 1 Characters: 207.2yellow2
		Old English, Gothic:
			Supported by 1 Characters: 320buy
		Lycian, Hittite:
			Supported by 1 Characters: 341free
		Welsh, Latin, Old Irish:
			Supported by 1 Characters: !1001P1
		Tocharian A, Greek, Tocharian B:
			Supported by 3 Characters: 1.1all1, 1.2all2, 382pour
		Old Church Slavonic, Old Prussian, Lithuanian:
			Supported by 2 Characters: 5at, 305be_awake
		Tocharian B, Luvian, Hittite:
			Supported by 1 Characters: 7bad
		Old English, Gothic, Old High German:
			Supported by 6 Characters: 7bad, 71head, 130rotten, 182turn, 315.2break2, 331drive
		Avestan, Greek, Vedic:
			Supported by 3 Characters: 13bite, 305be_awake, 407.1thousand1
		Old Church Slavonic, Latvian, Lithuanian:
			Supported by 12 Characters: 13bite, 28a.2day4, 151smooth, 159.1star1, 159.2star2, 313.1bow1, 313.2bow2, 321.1carry1, 376nine, 405.1sweet1, 405.2sweet2, 408twenty
		Old English, Gothic, Old Norse:
			Supported by 2 Characters: 21child, 157squeeze
		Welsh, Latin, Armenian:
			Supported by 1 Characters: 28a.2day4
		Gothic, Old High German, Old Norse:
			Supported by 2 Characters: 31dirty, 151smooth
		Greek, Old Church Slavonic, Vedic:
			Supported by 1 Characters: 66.2green2
		Welsh, Old Irish, Hittite:
			Supported by 1 Characters: 83ice
		Avestan, Old Church Slavonic, Vedic:
			Supported by 2 Characters: 92lefthand, 104.1mountain1
		Old Church Slavonic, Latin, Old Prussian:
			Supported by 1 Characters: 118pierce
		Tocharian A, Tocharian B, Vedic:
			Supported by 1 Characters: 121push
		Avestan, Greek, Latin:
			Supported by 1 Characters: 142short
		Tocharian A, Old Church Slavonic, Tocharian B:
			Supported by 1 Characters: 143sing
		Avestan, Old Irish, Vedic:
			Supported by 1 Characters: 162straight
		Vedic, Old Irish, Armenian:
			Supported by 2 Characters: 315.1break1, 315.2break2
		Umbrian, Greek, Latin:
			Supported by 1 Characters: 324comb
		Oscan, Greek, Latin:
			Supported by 1 Characters: 341free
		Welsh, Old English, Old High German:
			Supported by 1 Characters: 342furrow
		Latin, Old Prussian, Lithuanian:
			Supported by 1 Characters: 345gold
		Latin, Old Irish, Vedic:
			Supported by 1 Characters: 358king
		Tocharian A, Tocharian B, Old Irish:
			Supported by 1 Characters: 370.2milk2
		Greek, Latin, Vedic:
			Supported by 1 Characters: 373nail
		Greek, Latin, Armenian:
			Supported by 1 Characters: 378orphan
		Old English, Old Irish, Old Norse:
			Supported by 1 Characters: 386row
		Greek, Old Church Slavonic, Latin:
			Supported by 1 Characters: 395sister-in-law
		Greek, Albanian, Latin:
			Supported by 1 Characters: 398.2son-in-law2
		Avestan, Old Persian, Welsh, Vedic:
			Supported by 1 Characters: 2and
		Avestan, Latvian, Old Prussian, Vedic:
			Supported by 1 Characters: 10.1belly1
		Avestan, Umbrian, Latin, Vedic:
			Supported by 1 Characters: 12bird
		Tocharian A, Tocharian B, Luvian, Hittite:
			Supported by 1 Characters: 33drink
		Avestan, Vedic, Old Persian, Hittite:
			Supported by 2 Characters: 43.1far1, 177throw
		Avestan, Old Persian, Luvian, Vedic:
			Supported by 1 Characters: 64good
		Greek, Latin, Vedic, Armenian:
			Supported by 1 Characters: 67guts
		Avestan, Old English, Old High German, Old Norse:
			Supported by 1 Characters: 83ice
		Avestan, Old Church Slavonic, Old Persian, Vedic:
			Supported by 1 Characters: 97.2long2
		Welsh, Old English, Old High German, Old Norse:
			Supported by 1 Characters: 98louse
		Tocharian A, Greek, Tocharian B, Albanian:
			Supported by 1 Characters: 122.1rain1
		Avestan, Old Church Slavonic, Vedic, Lithuanian:
			Supported by 1 Characters: 124righthand
		Welsh, Luvian, Old Irish, Hittite:
			Supported by 1 Characters: 126river
		Umbrian, Old Church Slavonic, Latin, Old Prussian:
			Supported by 1 Characters: 138see
		Umbrian, Welsh, Latin, Old Irish:
			Supported by 1 Characters: 143sing
		Greek, Latvian, Latin, Armenian:
			Supported by 1 Characters: 149smell
		Old English, Latin, Old High German, Old Norse:
			Supported by 1 Characters: 163.2suck2
		Greek, Old Church Slavonic, Albanian, Hittite:
			Supported by 1 Characters: 181.2tree2
		Avestan, Tocharian A, Tocharian B, Vedic:
			Supported by 1 Characters: 301arm
		Greek, Old Church Slavonic, Gothic, Old Prussian:
			Supported by 1 Characters: 304autumn
		Armenian, Vedic, Albanian, Hittite:
			Supported by 1 Characters: 310beard
		Gothic, Old English, Latin, Old High German:
			Supported by 2 Characters: 315.1break1, 382pour
		Tocharian B, Welsh, Old Irish, Vedic:
			Supported by 1 Characters: 320buy
		Albanian, Old Prussian, Vedic, Lithuanian:
			Supported by 1 Characters: 344goat
		Avestan, Latin, Vedic, Lithuanian:
			Supported by 1 Characters: 357join
		Greek, Welsh, Latin, Old Irish:
			Supported by 1 Characters: 399spin
		Avestan, Welsh, Old Irish, Armenian:
			Supported by 1 Characters: 403.2summer2
		Old Persian, Avestan, Vedic, Lithuanian, Old Church Slavonic:
			Supported by 1 Characters: !1003P3
		Old Persian, Avestan, Greek, Vedic, Armenian:
			Supported by 1 Characters: 1032M2
		Gothic, Old English, Old High German, Old Irish, Old Norse:
			Supported by 1 Characters: 1.1all1
		Tocharian A, Avestan, Tocharian B, Vedic, Armenian:
			Supported by 2 Characters: 18.1breast1, 18.2breast2
		Gothic, Old English, Welsh, Old High German, Old Norse:
			Supported by 3 Characters: 18.1breast1, 60freeze, 341free
		Avestan, Greek, Tocharian B, Vedic, Old Church Slavonic:
			Supported by 1 Characters: 47.1feather1
		Gothic, Old English, Latin, Old High German, Old Norse:
			Supported by 4 Characters: 48.1few1, 97.1long1, 97.2long2, 162straight
		Greek, Armenian, Lithuanian, Latvian, Old Prussian:
			Supported by 2 Characters: 51.1fish1, 51.2fish2
		Old English, Lithuanian, Latvian, Old High German, Old Norse:
			Supported by 1 Characters: 53.2float2
		Tocharian A, Tocharian B, Luvian, Lycian, Hittite:
			Supported by 1 Characters: 63.1give1
		Avestan, Latin, Vedic, Luvian, Hittite:
			Supported by 1 Characters: 105mouth
		Tocharian A, Albanian, Greek, Tocharian B, Armenian:
			Supported by 1 Characters: 115one
		Greek, Old English, Armenian, Old High German, Old Norse:
			Supported by 1 Characters: 134sand
		Greek, Vedic, Armenian, Welsh, Old Irish:
			Supported by 1 Characters: 163.2suck2
		Old English, Welsh, Old High German, Old Irish, Old Norse:
			Supported by 2 Characters: 171thick, 334.1elbow1
		Avestan, Vedic, Lithuanian, Latvian, Old Prussian:
			Supported by 1 Characters: 192.1when1
		Gothic, Old English, Old High German, Old Prussian, Old Norse:
			Supported by 1 Characters: 301arm
		Old English, Old Church Slavonic, Old High German, Old Irish, Old Norse:
			Supported by 1 Characters: 311bee2
		Avestan, Latin, Vedic, Umbrian, Old Irish:
			Supported by 1 Characters: 331drive
		Albanian, Gothic, Old English, Old High German, Old Norse:
			Supported by 1 Characters: 362.1leave1
		Tocharian A, Tocharian B, Old English, Old High German, Old Norse:
			Supported by 1 Characters: 405.1sweet1
		Avestan, Old English, Latin, Lithuanian, Old Prussian:
			Supported by 1 Characters: 410wasp
		Gothic, Old English, Vedic, Old High German, Hittite, Old Norse:
			Supported by 1 Characters: 4.1ashes1
		Albanian, Avestan, Greek, Latin, Vedic, Armenian:
			Supported by 1 Characters: 11.2big2
		Gothic, Old English, Latin, Old High German, Old Irish, Old Norse:
			Supported by 1 Characters: 51.1fish1
		Albanian, Greek, Tocharian B, Vedic, Armenian, Old Church Slavonic:
			Supported by 1 Characters: 53.2float2
		Greek, Vedic, Lithuanian, Latvian, Old Church Slavonic, Old Prussian:
			Supported by 1 Characters: 66.1green1
		Avestan, Greek, Latin, Vedic, Latvian, Old Prussian:
			Supported by 1 Characters: 96liver
		Old Persian, Avestan, Vedic, Lithuanian, Old Church Slavonic, Old Prussian:
			Supported by 1 Characters: 97.1long1
		Gothic, Old English, Latin, Umbrian, Old High German, Old Norse:
			Supported by 1 Characters: 125right
		Gothic, Old English, Latin, Welsh, Old High German, Old Norse:
			Supported by 1 Characters: 128root
		Latin, Vedic, Lithuanian, Latvian, Old Church Slavonic, Old Prussian:
			Supported by 1 Characters: 150smoke
		Old Persian, Avestan, Vedic, Lithuanian, Latvian, Old Church Slavonic:
			Supported by 1 Characters: 161stone
		Albanian, Greek, Old English, Old Church Slavonic, Hittite, Old Norse:
			Supported by 1 Characters: 181.1tree1
		Avestan, Greek, Vedic, Lithuanian, Latvian, Hittite:
			Supported by 1 Characters: 199.1wing1
		Greek, Old English, Latin, Vedic, Armenian, Old Church Slavonic:
			Supported by 1 Characters: 318brother-in-law
		Tocharian A, Avestan, Greek, Tocharian B, Latin, Vedic:
			Supported by 1 Characters: 325cook
		Avestan, Latin, Vedic, Lithuanian, Latvian, Old Church Slavonic:
			Supported by 1 Characters: 327darkness
		Avestan, Greek, Latin, Vedic, Armenian, Lithuanian:
			Supported by 2 Characters: 362.1leave1, 362.2leave2
		Avestan, Greek, Latin, Armenian, Vedic, Hittite:
			Supported by 1 Characters: 374naked
		Greek, Old English, Latin, Vedic, Old High German, Old Norse:
			Supported by 1 Characters: 409udder
		Gothic, Old English, Welsh, Old High German, Old Irish, Old Norse:
			Supported by 1 Characters: 420.2young2
		Tocharian A, Avestan, Tocharian B, Vedic, Lithuanian, Latvian:
			Supported by 1 Characters: 421tear
		Old Persian, Gothic, Avestan, Greek, Old English, Vedic, Old Norse:
			Supported by 1 Characters: !1035M5
		Gothic, Old English, Latin, Oscan, Umbrian, Old High German, Old Norse:
			Supported by 1 Characters: 5at
		Tocharian A, Albanian, Avestan, Tocharian B, Vedic, Lithuanian, Latvian:
			Supported by 1 Characters: 20burn
		Greek, Latin, Vedic, Lithuanian, Latvian, Old Church Slavonic, Old Irish:
			Supported by 1 Characters: 22claw
		Tocharian A, Albanian, Avestan, Tocharian B, Vedic, Luvian, Hittite:
			Supported by 1 Characters: 38.2earth2
		Greek, Old English, Latin, Welsh, Old Church Slavonic, Old High German, Old Norse:
			Supported by 1 Characters: 40egg
		Old Persian, Avestan, Greek, Latin, Oscan, Vedic, Umbrian:
			Supported by 1 Characters: 63.2give2
		Greek, Latin, Armenian, Latvian, Umbrian, Old Church Slavonic, Old Prussian:
			Supported by 1 Characters: 133salt
		Gothic, Old English, Latin, Vedic, Lithuanian, Latvian, Old Church Slavonic:
			Supported by 1 Characters: 140sew
		Avestan, Greek, Latin, Armenian, Vedic, Welsh, Hittite:
			Supported by 1 Characters: 159.2star2
		Old Persian, Latin, Vedic, Lithuanian, Latvian, Umbrian, Old Prussian:
			Supported by 1 Characters: 182turn
		Avestan, Greek, Latin, Vedic, Lithuanian, Latvian, Old Prussian:
			Supported by 1 Characters: 184vomit
		Old English, Latin, Lithuanian, Latvian, Old Church Slavonic, Old High German, Old Prussian:
			Supported by 1 Characters: 310beard
		Avestan, Old English, Latin, Vedic, Umbrian, Old High German, Old Norse:
			Supported by 1 Characters: 367livestock
		Tocharian A, Gothic, Tocharian B, Old English, Old High German, Old Irish, Old Norse:
			Supported by 1 Characters: 370.1milk1
		Avestan, Greek, Latin, Vedic, Latvian, Old Irish, Old Prussian:
			Supported by 1 Characters: 375navel
		Old Persian, Avestan, Latin, Oscan, Vedic, Welsh, Old Irish:
			Supported by 1 Characters: 393silver
		Albanian, Avestan, Greek, Latin, Vedic, Lithuanian, Old Church Slavonic:
			Supported by 1 Characters: 398.1son-in-law1
		Avestan, Latin, Vedic, Lithuanian, Latvian, Umbrian, Old Church Slavonic:
			Supported by 1 Characters: 420.2young2
		Old Persian, Gothic, Avestan, Greek, Old English, Vedic, Old High German, Old Norse:
			Supported by 1 Characters: !1038M8
		Gothic, Avestan, Tocharian B, Old English, Vedic, Welsh, Old Irish, Old Norse:
			Supported by 1 Characters: 19breathe
		Albanian, Latin, Armenian, Lithuanian, Welsh, Latvian, Old Church Slavonic, Hittite:
			Supported by 1 Characters: 28a.1day3
		Albanian, Greek, Latin, Armenian, Lithuanian, Latvian, Old Church Slavonic, Old Prussian:
			Supported by 2 Characters: 37.2ear2, 339fly
		Tocharian A, Albanian, Greek, Tocharian B, Armenian, Luvian, Lycian, Hittite:
			Supported by 1 Characters: 69.2hand2
		Albanian, Gothic, Tocharian B, Vedic, Armenian, Lithuanian, Old Church Slavonic, Old Prussian:
			Supported by 1 Characters: 101meat
		Gothic, Old English, Latin, Welsh, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 115one
		Tocharian A, Greek, Tocharian B, Latin, Oscan, Armenian, Welsh, Old Irish:
			Supported by 1 Characters: 116other
		Tocharian A, Gothic, Tocharian B, Old English, Latin, Welsh, Old High German, Old Norse:
			Supported by 1 Characters: 198.2wind2
		Albanian, Avestan, Greek, Latin, Armenian, Vedic, Welsh, Hittite:
			Supported by 1 Characters: 309bear
		Avestan, Greek, Latin, Oscan, Vedic, Armenian, Welsh, Old Irish:
			Supported by 1 Characters: 312be_born
		Gothic, Avestan, Old English, Latin, Oscan, Umbrian, Old High German, Old Norse:
			Supported by 1 Characters: 316bronze
		Albanian, Gothic, Avestan, Old English, Latin, Vedic, Old Church Slavonic, Old High German:
			Supported by 1 Characters: 336father-in-law
		Tocharian A, Avestan, Greek, Latin, Vedic, Lithuanian, Latvian, Old Irish:
			Supported by 1 Characters: 340follow
		Tocharian A, Avestan, Greek, Vedic, Armenian, Lithuanian, Welsh, Old High German:
			Supported by 1 Characters: 356jaw
		Albanian, Gothic, Old English, Latin, Vedic, Armenian, Old Church Slavonic, Old High German:
			Supported by 1 Characters: 371mother_in_law
		Gothic, Old English, Lithuanian, Latvian, Old Church Slavonic, Old High German, Old Prussian, Old Norse:
			Supported by 2 Characters: 407.1thousand1, 407.2thousand2
		Tocharian A, Tocharian B, Latin, Oscan, Welsh, Luvian, Umbrian, Old Irish, Hittite:
			Supported by 1 Characters: !1035M5
		Albanian, Greek, Latin, Oscan, Vedic, Welsh, Old Church Slavonic, Old Irish, Old Prussian:
			Supported by 1 Characters: 33drink
		Tocharian A, Albanian, Avestan, Greek, Tocharian B, Latin, Armenian, Vedic, Hittite:
			Supported by 1 Characters: 87.2knee2
		Tocharian A, Old Persian, Avestan, Greek, Tocharian B, Latin, Vedic, Old Church Slavonic, Old Prussian:
			Supported by 1 Characters: 95.2live2
		Old English, Latin, Vedic, Welsh, Latvian, Old Church Slavonic, Old High German, Old Irish, Old Norse:
			Supported by 1 Characters: 172thin
		Avestan, Old English, Vedic, Lithuanian, Latvian, Old Church Slavonic, Old High German, Old Prussian, Old Norse:
			Supported by 1 Characters: 207.1yellow1
		Albanian, Greek, Old English, Latin, Vedic, Armenian, Old Church Slavonic, Old High German, Old Norse:
			Supported by 2 Characters: 329daughter-in-law, 372mouse
		Old Persian, Avestan, Greek, Latin, Vedic, Armenian, Welsh, Old Church Slavonic, Old Norse:
			Supported by 1 Characters: 400.2spring2
		Tocharian A, Avestan, Tocharian B, Old English, Armenian, Welsh, Old High German, Old Irish, Old Norse:
			Supported by 1 Characters: 403.1summer1
		Tocharian A, Avestan, Greek, Tocharian B, Latin, Vedic, Armenian, Welsh, Old Irish:
			Supported by 1 Characters: 408twenty
		Gothic, Greek, Old English, Latin, Armenian, Welsh, Old High German, Old Irish, Old Norse:
			Supported by 1 Characters: 421tear
		Old Persian, Albanian, Avestan, Greek, Latin, Oscan, Vedic, Armenian, Umbrian, Old Church Slavonic:
			Supported by 2 Characters: 1031.1M1a, 1031.2M1b
		Albanian, Gothic, Avestan, Greek, Old English, Latin, Vedic, Armenian, Old High German, Old Norse:
			Supported by 1 Characters: 11.1big1
		Albanian, Latin, Oscan, Vedic, Lithuanian, Latvian, Umbrian, Old Church Slavonic, Old Prussian, Hittite:
			Supported by 1 Characters: 28.1day1
		Tocharian A, Greek, Tocharian B, Latin, Vedic, Armenian, Lithuanian, Latvian, Old Church Slavonic, Old Prussian:
			Supported by 1 Characters: 41.2eye2
		Greek, Latin, Armenian, Lithuanian, Luvian, Old Prussian, Latvian, Old Church Slavonic, Old Irish, Hittite:
			Supported by 1 Characters: 73.2heart2
		Old Persian, Avestan, Old English, Latin, Vedic, Lithuanian, Old Church Slavonic, Old High German, Old Prussian, Old Norse:
			Supported by 1 Characters: 112nose
		Gothic, Avestan, Greek, Old English, Latin, Lithuanian, Latvian, Old Church Slavonic, Old High German, Old Norse:
			Supported by 1 Characters: 155spit
		Old Persian, Avestan, Greek, Vedic, Welsh, Luvian, Old Church Slavonic, Lycian, Old Irish, Old Prussian:
			Supported by 1 Characters: 158.2stand2
		Greek, Old English, Latin, Vedic, Lithuanian, Latvian, Old Church Slavonic, Old High German, Old Prussian, Old Norse:
			Supported by 1 Characters: 346goose
		Tocharian A, Avestan, Greek, Tocharian B, Latin, Oscan, Vedic, Armenian, Umbrian, Old Church Slavonic, Old Irish:
			Supported by 1 Characters: !1033M3
		Tocharian A, Albanian, Avestan, Tocharian B, Vedic, Lithuanian, Luvian, Latvian, Old Church Slavonic, Old Prussian, Hittite:
			Supported by 1 Characters: 38.1earth1
		Albanian, Greek, Tocharian B, Old English, Vedic, Armenian, Lithuanian, Latvian, Old Church Slavonic, Old High German, Old Norse:
			Supported by 1 Characters: 53.1float1
		Tocharian A, Old Persian, Albanian, Avestan, Greek, Tocharian B, Armenian, Vedic, Luvian, Lycian, Hittite:
			Supported by 1 Characters: 69.1hand1
		Greek, Old English, Latin, Vedic, Lithuanian, Welsh, Latvian, Old Church Slavonic, Old High German, Old Prussian, Old Norse:
			Supported by 1 Characters: 307axle
		Tocharian A, Avestan, Greek, Tocharian B, Old English, Vedic, Old Church Slavonic, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 335eyebrow
		Gothic, Latin, Lithuanian, Welsh, Latvian, Umbrian, Old Church Slavonic, Old High German, Old Irish, Hittite, Old Norse:
			Supported by 1 Characters: 348grind
		Tocharian A, Old Persian, Gothic, Avestan, Greek, Tocharian B, Latin, Vedic, Luvian, Lycian, Old Irish:
			Supported by 1 Characters: 353horse
		Albanian, Gothic, Greek, Tocharian B, Old English, Latin, Luvian, Old Church Slavonic, Old High German, Hittite, Old Norse:
			Supported by 2 Characters: 377.1now1, 377.1now2
		Gothic, Greek, Old English, Latin, Oscan, Lithuanian, Welsh, Latvian, Old Church Slavonic, Old Irish, Old Norse:
			Supported by 1 Characters: 384remember
		Albanian, Gothic, Greek, Old English, Latin, Armenian, Lithuanian, Latvian, Old Church Slavonic, Old High German, Old Prussian, Old Norse:
			Supported by 1 Characters: 37.1ear1
		Gothic, Avestan, Old English, Vedic, Lithuanian, Welsh, Latvian, Old Church Slavonic, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 62.2full2
		Tocharian A, Albanian, Gothic, Tocharian B, Old English, Vedic, Lithuanian, Latvian, Old Church Slavonic, Old High German, Old Prussian, Old Norse:
			Supported by 1 Characters: 169there
		Gothic, Avestan, Greek, Armenian, Vedic, Welsh, Luvian, Old Prussian, Old Church Slavonic, Old Irish, Hittite, Old Norse:
			Supported by 1 Characters: 202woman
		Albanian, Gothic, Avestan, Greek, Old English, Latin, Oscan, Vedic, Armenian, Old High German, Old Irish, Old Norse:
			Supported by 1 Characters: 369middle
		Gothic, Greek, Old English, Latin, Lithuanian, Welsh, Latvian, Old Church Slavonic, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 381plow
		Old Persian, Avestan, Greek, Latin, Armenian, Vedic, Lithuanian, Welsh, Latvian, Old Church Slavonic, Hittite, Old Norse:
			Supported by 1 Characters: 400.1spring1
		Albanian, Gothic, Avestan, Old English, Latin, Vedic, Armenian, Welsh, Old Church Slavonic, Old High German, Old Irish, Old Prussian:
			Supported by 1 Characters: 414widow
		Gothic, Avestan, Old English, Latin, Vedic, Lithuanian, Luvian, Latvian, Old Church Slavonic, Old High German, Hittite, Old Norse:
			Supported by 1 Characters: 418wool
		Tocharian A, Avestan, Greek, Tocharian B, Armenian, Vedic, Lithuanian, Welsh, Luvian, Old Prussian, Latvian, Old Irish, Hittite:
			Supported by 1 Characters: 32dog
		Old Persian, Avestan, Greek, Latin, Oscan, Vedic, Armenian, Lithuanian, Welsh, Latvian, Umbrian, Old Church Slavonic, Old Prussian:
			Supported by 1 Characters: 63.1give1
		Tocharian A, Gothic, Avestan, Greek, Tocharian B, Old English, Latin, Armenian, Vedic, Welsh, Old High German, Hittite, Old Norse:
			Supported by 1 Characters: 159.1star1
		Gothic, Avestan, Greek, Old English, Latin, Vedic, Lithuanian, Welsh, Latvian, Old Church Slavonic, Old High German, Old Prussian, Old Norse:
			Supported by 1 Characters: 164.1sun1
		Tocharian A, Gothic, Greek, Tocharian B, Old English, Armenian, Vedic, Old Prussian, Old Church Slavonic, Old High German, Old Irish, Hittite, Old Norse:
			Supported by 1 Characters: 197wife
		Tocharian A, Gothic, Avestan, Tocharian B, Old English, Latin, Armenian, Vedic, Welsh, Old High German, Old Irish, Hittite, Old Norse:
			Supported by 1 Characters: 365light
		Gothic, Avestan, Old English, Latin, Vedic, Lithuanian, Welsh, Latvian, Umbrian, Old Church Slavonic, Old High German, Old Irish, Old Norse:
			Supported by 1 Characters: 420.1young1
		Tocharian A, Gothic, Greek, Tocharian B, Old English, Latin, Vedic, Armenian, Lithuanian, Latvian, Old Church Slavonic, Old High German, Old Prussian, Old Norse:
			Supported by 1 Characters: 41.1eye1
		Gothic, Avestan, Old English, Latin, Vedic, Lithuanian, Welsh, Latvian, Umbrian, Old Church Slavonic, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 62.1full1
		Tocharian A, Old Persian, Avestan, Greek, Tocharian B, Latin, Vedic, Armenian, Lithuanian, Welsh, Latvian, Old Church Slavonic, Old Irish, Old Prussian:
			Supported by 1 Characters: 95.1live1
		Gothic, Avestan, Greek, Old English, Latin, Vedic, Welsh, Luvian, Old Prussian, Old Church Slavonic, Old High German, Old Irish, Hittite, Old Norse:
			Supported by 1 Characters: 205ayou
		Tocharian A, Old Persian, Gothic, Avestan, Greek, Tocharian B, Old English, Latin, Oscan, Vedic, Armenian, Umbrian, Old Irish, Old Norse:
			Supported by 2 Characters: 321.1carry1, 321.2carry2
		Tocharian A, Gothic, Avestan, Greek, Tocharian B, Old English, Latin, Vedic, Lithuanian, Welsh, Latvian, Old Church Slavonic, Old Irish, Old Norse:
			Supported by 1 Characters: 355hundred
		Gothic, Avestan, Greek, Old English, Latin, Vedic, Armenian, Lithuanian, Welsh, Latvian, Old Church Slavonic, Old High German, Old Irish, Old Norse:
			Supported by 1 Characters: 363lick
		Gothic, Greek, Old English, Latin, Armenian, Vedic, Lithuanian, Welsh, Latvian, Old Church Slavonic, Old High German, Old Irish, Hittite, Old Norse:
			Supported by 1 Characters: 419yoke
		Albanian, Gothic, Greek, Old English, Latin, Oscan, Armenian, Lithuanian, Welsh, Umbrian, Old Church Slavonic, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 85.2in2
		Tocharian A, Albanian, Gothic, Avestan, Greek, Tocharian B, Old English, Latin, Armenian, Vedic, Welsh, Old High German, Old Irish, Hittite, Old Norse:
			Supported by 1 Characters: 87.1knee1
		Albanian, Gothic, Avestan, Greek, Old English, Latin, Armenian, Vedic, Welsh, Luvian, Old Church Slavonic, Old High German, Old Irish, Hittite, Old Norse:
			Supported by 1 Characters: 189aus
		Tocharian A, Gothic, Avestan, Tocharian B, Old English, Latin, Vedic, Lithuanian, Welsh, Latvian, Old Church Slavonic, Old High German, Old Prussian, Hittite, Old Norse:
			Supported by 1 Characters: 198.1wind1
		Tocharian A, Albanian, Avestan, Greek, Tocharian B, Latin, Armenian, Vedic, Lithuanian, Welsh, Latvian, Old Prussian, Old Church Slavonic, Old Irish, Hittite:
			Supported by 2 Characters: 388seven, 415winter
		Tocharian A, Gothic, Avestan, Tocharian B, Old English, Latin, Vedic, Armenian, Lithuanian, Welsh, Old Church Slavonic, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 394sister
		Tocharian A, Albanian, Avestan, Greek, Tocharian B, Latin, Oscan, Vedic, Armenian, Lithuanian, Welsh, Latvian, Umbrian, Old Church Slavonic, Old Irish, Old Prussian:
			Supported by 2 Characters: 52five, 59.2four2
		Gothic, Avestan, Greek, Old English, Latin, Armenian, Vedic, Lithuanian, Luvian, Old Prussian, Latvian, Old Church Slavonic, Old High German, Old Irish, Hittite, Old Norse:
			Supported by 1 Characters: 73.1heart1
		Albanian, Gothic, Avestan, Greek, Old English, Latin, Vedic, Armenian, Lithuanian, Welsh, Latvian, Old Church Slavonic, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 79how
		Tocharian A, Gothic, Avestan, Greek, Tocharian B, Old English, Oscan, Vedic, Armenian, Lithuanian, Luvian, Old Church Slavonic, Lycian, Old High German, Old Prussian, Old Norse:
			Supported by 1 Characters: 328daughter
		Tocharian A, Albanian, Gothic, Greek, Tocharian B, Old English, Latin, Oscan, Armenian, Welsh, Luvian, Umbrian, Lycian, Old High German, Old Irish, Hittite, Old Norse:
			Supported by 2 Characters: !1002P2, !1003P3
		Tocharian A, Old Persian, Gothic, Avestan, Greek, Tocharian B, Old English, Latin, Oscan, Armenian, Vedic, Luvian, Umbrian, Lycian, Old High German, Hittite, Old Norse:
			Supported by 1 Characters: 58foot
		Tocharian A, Old Persian, Gothic, Avestan, Tocharian B, Old English, Latin, Oscan, Vedic, Armenian, Lithuanian, Welsh, Old Church Slavonic, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 179.1tongue1
		Tocharian A, Old Persian, Gothic, Avestan, Tocharian B, Old English, Latin, Oscan, Vedic, Armenian, Welsh, Umbrian, Old Church Slavonic, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 317.2brother2
		Albanian, Gothic, Greek, Old English, Latin, Oscan, Armenian, Lithuanian, Welsh, Luvian, Old Prussian, Umbrian, Old Church Slavonic, Lycian, Old High German, Old Irish, Hittite, Old Norse:
			Supported by 1 Characters: 85.1in1
		Tocharian A, Old Persian, Avestan, Greek, Tocharian B, Old English, Latin, Oscan, Vedic, Armenian, Lithuanian, Latvian, Umbrian, Old Church Slavonic, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 103mother
		Tocharian A, Old Persian, Albanian, Gothic, Avestan, Greek, Tocharian B, Old English, Latin, Vedic, Armenian, Welsh, Umbrian, Lycian, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 376nine
		Tocharian A, Albanian, Gothic, Avestan, Greek, Tocharian B, Old English, Latin, Vedic, Armenian, Lithuanian, Welsh, Latvian, Old Church Slavonic, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 396six
		Tocharian A, Old Persian, Albanian, Gothic, Avestan, Greek, Tocharian B, Old English, Latin, Oscan, Vedic, Armenian, Welsh, Umbrian, Old Church Slavonic, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 106.2name2
		Old Persian, Albanian, Gothic, Avestan, Old English, Latin, Oscan, Vedic, Lithuanian, Welsh, Luvian, Old Prussian, Latvian, Umbrian, Old Church Slavonic, Lycian, Old High German, Old Irish, Hittite:
			Supported by 1 Characters: 113not
		Old Persian, Gothic, Avestan, Greek, Old English, Latin, Oscan, Vedic, Lithuanian, Welsh, Luvian, Latvian, Umbrian, Old Church Slavonic, Lycian, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 158.1stand1
		Tocharian A, Old Persian, Gothic, Avestan, Tocharian B, Old English, Latin, Oscan, Vedic, Armenian, Lithuanian, Welsh, Latvian, Umbrian, Old Church Slavonic, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 317.1brother1
		Tocharian A, Albanian, Gothic, Avestan, Greek, Tocharian B, Old English, Latin, Vedic, Armenian, Lithuanian, Welsh, Latvian, Old Church Slavonic, Lycian, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 333eight
		Tocharian A, Albanian, Gothic, Avestan, Greek, Tocharian B, Old English, Latin, Vedic, Armenian, Lithuanian, Welsh, Latvian, Umbrian, Old Church Slavonic, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 406ten
		Tocharian A, Old Persian, Albanian, Gothic, Avestan, Greek, Tocharian B, Old English, Latin, Oscan, Armenian, Vedic, Welsh, Luvian, Umbrian, Lycian, Old High German, Old Irish, Hittite, Old Norse:
			Supported by 1 Characters: !1015P15
		Tocharian A, Old Persian, Albanian, Avestan, Greek, Tocharian B, Latin, Oscan, Armenian, Vedic, Lithuanian, Welsh, Luvian, Old Prussian, Latvian, Umbrian, Old Church Slavonic, Lycian, Old Irish, Hittite:
			Supported by 2 Characters: !1016P16, !1017P17
		Tocharian A, Albanian, Gothic, Avestan, Greek, Tocharian B, Old English, Latin, Oscan, Vedic, Armenian, Lithuanian, Welsh, Latvian, Umbrian, Old Church Slavonic, Old High German, Old Irish, Old Prussian, Old Norse:
			Supported by 1 Characters: 59.1four1
		Albanian, Lithuanian, Old Prussian, Hittite, Old Norse, Greek, Tocharian B, Old English, Latin, Armenian, Luvian, Umbrian, Lycian, Old High German, Tocharian A, Welsh, Gothic, Oscan, Latvian, Old Church Slavonic, Old Irish:
			Supported by 2 Characters: !1012P12, !1013P13
		Old Persian, Albanian, Lithuanian, Old Prussian, Hittite, Avestan, Greek, Tocharian B, Latin, Armenian, Luvian, Umbrian, Lycian, Tocharian A, Vedic, Welsh, Gothic, Oscan, Latvian, Old Church Slavonic, Old Irish:
			Supported by 1 Characters: !1018P18
		Old Persian, Albanian, Lithuanian, Old Prussian, Hittite, Old Norse, Avestan, Greek, Tocharian B, Old English, Armenian, Luvian, Lycian, Old High German, Tocharian A, Vedic, Welsh, Gothic, Latvian, Old Church Slavonic, Old Irish:
			Supported by 2 Characters: !1042M12, !1043M13
		Old Persian, Albanian, Hittite, Old Norse, Avestan, Greek, Tocharian B, Old English, Latin, Armenian, Luvian, Umbrian, Lycian, Old High German, Tocharian A, Vedic, Welsh, Gothic, Oscan, Old Church Slavonic, Old Irish:
			Supported by 1 Characters: !1044M14
		Old Persian, Albanian, Lithuanian, Old Prussian, Hittite, Old Norse, Avestan, Greek, Tocharian B, Old English, Latin, Armenian, Luvian, Old High German, Tocharian A, Vedic, Gothic, Oscan, Latvian, Old Church Slavonic, Old Irish:
			Supported by 1 Characters: 175thou
		Old Persian, Albanian, Lithuanian, Old Prussian, Hittite, Old Norse, Avestan, Greek, Old English, Latin, Armenian, Luvian, Umbrian, Lycian, Old High German, Vedic, Welsh, Gothic, Oscan, Latvian, Old Church Slavonic, Old Irish:
			Supported by 4 Characters: !1008P8, !1009P9, !1010P10, !1011P11
		Albanian, Lithuanian, Old Prussian, Hittite, Old Norse, Greek, Tocharian B, Old English, Latin, Armenian, Luvian, Umbrian, Lycian, Old High German, Tocharian A, Vedic, Welsh, Gothic, Oscan, Latvian, Old Church Slavonic, Old Irish:
			Supported by 1 Characters: !1014P14
		Old Persian, Albanian, Lithuanian, Old Prussian, Hittite, Old Norse, Avestan, Greek, Tocharian B, Latin, Armenian, Luvian, Umbrian, Lycian, Tocharian A, Vedic, Welsh, Gothic, Oscan, Latvian, Old Church Slavonic, Old Irish:
			Supported by 2 Characters: !1019P19, !1045M15
		Old Persian, Albanian, Lithuanian, Old Prussian, Hittite, Old Norse, Avestan, Greek, Tocharian B, Old English, Latin, Armenian, Luvian, Umbrian, Lycian, Old High German, Tocharian A, Vedic, Gothic, Oscan, Latvian, Old Church Slavonic:
			Supported by 2 Characters: !1020P20, !1021P21
		Old Persian, Albanian, Lithuanian, Old Prussian, Hittite, Old Norse, Avestan, Greek, Tocharian B, Old English, Latin, Armenian, Luvian, Lycian, Old High German, Tocharian A, Vedic, Welsh, Gothic, Latvian, Old Church Slavonic, Old Irish:
			Supported by 1 Characters: !1022P22
		Old Persian, Albanian, Old Prussian, Hittite, Old Norse, Avestan, Greek, Tocharian B, Old English, Latin, Armenian, Luvian, Umbrian, Lycian, Old High German, Tocharian A, Vedic, Welsh, Gothic, Oscan, Old Church Slavonic, Old Irish:
			Supported by 1 Characters: 106.1name1
		Old Persian, Albanian, Lithuanian, Old Prussian, Hittite, Old Norse, Avestan, Greek, Tocharian B, Old English, Latin, Armenian, Umbrian, Lycian, Old High German, Tocharian A, Vedic, Welsh, Gothic, Latvian, Old Church Slavonic, Old Irish:
			Supported by 1 Characters: 183two
		Albanian, Lithuanian, Old Prussian, Hittite, Old Norse, Avestan, Greek, Tocharian B, Old English, Latin, Armenian, Luvian, Umbrian, Lycian, Old High German, Tocharian A, Vedic, Welsh, Gothic, Oscan, Latvian, Old Church Slavonic, Old Irish:
			Supported by 1 Characters: 191what
