Tree #1:
  ______ Hittite
 |
 |                       _______ Armenian
 |               _______|
 |              |       |_______ Greek
 |              |
 |              |_______ Albanian
 |              |
 |              |                _______ Vedic
 |              |        _______|
 |              |       |       |        _______ Avestan
 |              |       |       |_______|
 |              |_______|               |_______ Old_Persian
 |              |       |
 |              |       |        _______ Old_Church_Slavonic
 |              |       |       |
 |              |       |_______|                _______ Lithuanian
 |              |               |        _______|
 |       _______|               |_______|       |_______ Latvian
 |      |       |                       |
 |      |       |                       |_______ Old_Prussian
 |      |       |
 |      |       |                        _______ Old_English
_|      |       |                _______|
 |      |       |        _______|       |_______ Old_High_German
 |      |       |       |       |
 |      |       |_______|       |_______ Old_Norse
 |      |       |       |
 |      |       |       |_______ Gothic
 |______|       |
 |      |       |                _______ Old_Irish
 |      |       |        _______|
 |      |       |       |       |_______ Welsh
 |      |       |_______|
 |      |               |        _______ Latin
 |      |               |_______|
 |      |                       |        _______ Oscan
 |      |                       |_______|
 |      |                               |_______ Umbrian
 |      |
 |      |        _______ Tocharian_B
 |      |_______|
 |              |_______ Tocharian_A
 |
 |______ Luvian
 |
 |______ Lycian

Tree #2:
  ______ Hittite
 |
 |                       _______ Armenian
 |               _______|
 |              |       |_______ Greek
 |              |
 |              |_______ Albanian
 |              |
 |              |                _______ Vedic
 |              |        _______|
 |              |       |       |        _______ Avestan
 |              |       |       |_______|
 |              |_______|               |_______ Old_Persian
 |              |       |
 |              |       |        _______ Old_Church_Slavonic
 |              |       |       |
 |              |       |_______|                _______ Lithuanian
 |              |               |        _______|
 |       _______|               |_______|       |_______ Latvian
 |      |       |                       |
 |      |       |                       |_______ Old_Prussian
 |      |       |
 |      |       |                        _______ Old_English
_|      |       |                _______|
 |      |       |        _______|       |_______ Old_High_German
 |      |       |       |       |
 |      |       |_______|       |_______ Old_Norse
 |      |       |       |
 |      |       |       |_______ Gothic
 |______|       |
 |      |       |                _______ Old_Irish
 |      |       |        _______|
 |      |       |       |       |_______ Welsh
 |      |       |_______|
 |      |               |        _______ Latin
 |      |               |_______|
 |      |                       |        _______ Oscan
 |      |                       |_______|
 |      |                               |_______ Umbrian
 |      |
 |      |        _______ Tocharian_B
 |      |_______|
 |              |_______ Tocharian_A
 |
 |______ Luvian
 |
 |______ Lycian

