Tree #1:
  _____ Hittite
 |
 |                    ______ Armenian
 |             ______|
 |            |      |______ Greek
 |            |
 |            |______ Albanian
 |            |
 |            |       ______ Vedic
 |            |______|
 |            |      |       ______ Avestan
 |            |      |______|
 |            |             |______ Old_Persian
 |      ______|
 |     |      |              ______ Old_Church_Slavonic
 |     |      |             |
 |     |      |       ______|              ______ Lithuanian
 |     |      |      |      |       ______|
 |     |      |      |      |______|      |______ Latvian
 |     |      |      |             |
 |     |      |      |             |______ Old_Prussian
 |     |      |      |
 |     |      |      |                            ______ Old_English
_|     |      |______|                     ______|
 |     |             |              ______|      |______ Old_High_German
 |     |             |             |      |
 |     |             |       ______|      |______ Old_Norse
 |_____|             |      |      |
 |     |             |      |      |______ Gothic
 |     |             |      |
 |     |             |______|       ______ Old_Irish
 |     |                    |______|
 |     |                    |      |______ Welsh
 |     |                    |
 |     |                    |       ______ Latin
 |     |                    |______|
 |     |                           |       ______ Oscan
 |     |                           |______|
 |     |                                  |______ Umbrian
 |     |
 |     |       ______ Tocharian_B
 |     |______|
 |            |______ Tocharian_A
 |
 |_____ Luvian
 |
 |_____ Lycian

Tree #2:
  _____ Hittite
 |
 |                    ______ Armenian
 |             ______|
 |            |      |______ Greek
 |            |
 |            |______ Albanian
 |            |
 |            |       ______ Vedic
 |            |______|
 |            |      |       ______ Avestan
 |            |      |______|
 |            |             |______ Old_Persian
 |      ______|
 |     |      |              ______ Old_Church_Slavonic
 |     |      |             |
 |     |      |       ______|              ______ Lithuanian
 |     |      |      |      |       ______|
 |     |      |      |      |______|      |______ Latvian
 |     |      |      |             |
 |     |      |      |             |______ Old_Prussian
 |     |      |      |
 |     |      |      |                            ______ Old_English
_|     |      |______|                     ______|
 |     |             |              ______|      |______ Old_High_German
 |     |             |             |      |
 |     |             |       ______|      |______ Old_Norse
 |_____|             |      |      |
 |     |             |      |      |______ Gothic
 |     |             |      |
 |     |             |______|       ______ Old_Irish
 |     |                    |______|
 |     |                    |      |______ Welsh
 |     |                    |
 |     |                    |       ______ Latin
 |     |                    |______|
 |     |                           |       ______ Oscan
 |     |                           |______|
 |     |                                  |______ Umbrian
 |     |
 |     |       ______ Tocharian_B
 |     |______|
 |            |______ Tocharian_A
 |
 |_____ Luvian
 |
 |_____ Lycian

