Tree #1:
  ____ Hittite
 |
 |                         ____ Armenian
 |                    ____|
 |                   |    |____ Greek
 |                   |
 |                   |          ____ Vedic
 |                   |     ____|
 |               ____|    |    |     ____ Avestan
 |              |    |    |    |____|
 |              |    |    |         |____ Old_Persian
 |              |    |    |
 |              |    |    |          ____ Old_Church_Slavonic
 |              |    |____|         |
 |              |         |     ____|          ____ Lithuanian
 |              |         |    |    |     ____|
 |              |         |    |    |____|    |____ Latvian
 |              |         |    |         |
 |              |         |    |         |____ Old_Prussian
 |              |         |    |
 |              |         |____|                    ____ Old_English
 |              |              |               ____|
 |              |              |          ____|    |____ Old_High_German
_|          ____|              |         |    |
 |         |    |              |     ____|    |____ Old_Norse
 |         |    |              |    |    |
 |         |    |              |    |    |____ Gothic
 |         |    |              |____|
 |         |    |                   |          ____ Old_Irish
 |         |    |                   |     ____|
 |         |    |                   |    |    |____ Welsh
 |         |    |                   |____|
 |     ____|    |                        |     ____ Latin
 |    |    |    |                        |____|
 |    |    |    |                             |     ____ Oscan
 |    |    |    |                             |____|
 |    |    |    |                                  |____ Umbrian
 |    |    |    |
 |____|    |    |____ Albanian
 |    |    |
 |    |    |     ____ Tocharian_B
 |    |    |____|
 |    |         |____ Tocharian_A
 |    |
 |    |____ Luvian
 |
 |____ Lycian

Tree #2:
  ____ Hittite
 |
 |                    ____ Armenian
 |               ____|
 |              |    |____ Greek
 |              |
 |          ____|     ____ Albanian
 |         |    |    |
 |         |    |    |          ____ Vedic
 |         |    |    |     ____|
 |         |    |____|    |    |     ____ Avestan
 |         |         |    |    |____|
 |         |         |    |         |____ Old_Persian
 |         |         |    |
 |         |         |    |          ____ Old_Church_Slavonic
 |         |         |____|         |
 |         |              |     ____|          ____ Lithuanian
 |         |              |    |    |     ____|
 |         |              |    |    |____|    |____ Latvian
 |         |              |    |         |
 |         |              |    |         |____ Old_Prussian
 |         |              |    |
 |         |              |____|                    ____ Old_English
_|     ____|                   |               ____|
 |    |    |                   |          ____|    |____ Old_High_German
 |    |    |                   |         |    |
 |    |    |                   |     ____|    |____ Old_Norse
 |    |    |                   |    |    |
 |    |    |                   |    |    |____ Gothic
 |    |    |                   |____|
 |    |    |                        |          ____ Old_Irish
 |    |    |                        |     ____|
 |    |    |                        |    |    |____ Welsh
 |____|    |                        |____|
 |    |    |                             |     ____ Latin
 |    |    |                             |____|
 |    |    |                                  |     ____ Oscan
 |    |    |                                  |____|
 |    |    |                                       |____ Umbrian
 |    |    |
 |    |    |     ____ Tocharian_B
 |    |    |____|
 |    |         |____ Tocharian_A
 |    |
 |    |____ Luvian
 |
 |____ Lycian

Tree #3:
  ____ Hittite
 |
 |                           _____ Armenian
 |                      ____|
 |                _____|    |_____ Greek
 |               |     |
 |               |     |____ Albanian
 |               |
 |               |           _____ Vedic
 |           ____|      ____|
 |          |    |     |    |      ____ Avestan
 |          |    |     |    |_____|
 |          |    |     |          |____ Old_Persian
 |          |    |     |
 |          |    |     |           ____ Old_Church_Slavonic
 |          |    |_____|          |
 |          |          |     _____|           ____ Lithuanian
 |          |          |    |     |     _____|
 |          |          |    |     |____|     |____ Latvian
 |          |          |    |          |
 |          |          |    |          |_____ Old_Prussian
 |          |          |    |
 |          |          |____|                      _____ Old_English
_|          |               |                 ____|
 |          |               |           _____|    |_____ Old_High_German
 |     _____|               |          |     |
 |    |     |               |      ____|     |____ Old_Norse
 |    |     |               |     |    |
 |    |     |               |     |    |_____ Gothic
 |    |     |               |_____|
 |    |     |                     |           ____ Old_Irish
 |    |     |                     |     _____|
 |    |     |                     |    |     |____ Welsh
 |    |     |                     |____|
 |____|     |                          |      ____ Latin
 |    |     |                          |_____|
 |    |     |                                |     _____ Oscan
 |    |     |                                |____|
 |    |     |                                     |_____ Umbrian
 |    |     |
 |    |     |     _____ Tocharian_B
 |    |     |____|
 |    |          |_____ Tocharian_A
 |    |
 |    |_____ Luvian
 |
 |____ Lycian

Tree #4:
  ____ Hittite
 |
 |                    ____ Armenian
 |               ____|
 |              |    |____ Greek
 |              |
 |              |          ____ Albanian
 |              |         |
 |              |         |          ____ Old_Church_Slavonic
 |              |         |         |
 |              |         |     ____|          ____ Lithuanian
 |              |     ____|    |    |     ____|
 |              |    |    |    |    |____|    |____ Latvian
 |          ____|    |    |    |         |
 |         |    |    |    |    |         |____ Old_Prussian
 |         |    |    |    |    |
 |         |    |    |    |____|                    ____ Old_English
 |         |    |    |         |               ____|
 |         |    |    |         |          ____|    |____ Old_High_German
 |         |    |    |         |         |    |
 |         |    |    |         |     ____|    |____ Old_Norse
 |         |    |    |         |    |    |
 |         |    |    |         |    |    |____ Gothic
_|         |    |____|         |____|
 |         |         |              |          ____ Old_Irish
 |         |         |              |     ____|
 |         |         |              |    |    |____ Welsh
 |     ____|         |              |____|
 |    |    |         |                   |     ____ Latin
 |    |    |         |                   |____|
 |    |    |         |                        |     ____ Oscan
 |    |    |         |                        |____|
 |    |    |         |                             |____ Umbrian
 |    |    |         |
 |    |    |         |     ____ Vedic
 |____|    |         |____|
 |    |    |              |     ____ Avestan
 |    |    |              |____|
 |    |    |                   |____ Old_Persian
 |    |    |
 |    |    |     ____ Tocharian_B
 |    |    |____|
 |    |         |____ Tocharian_A
 |    |
 |    |____ Luvian
 |
 |____ Lycian

Tree #5:
  ____ Hittite
 |
 |                      ____ Armenian
 |                _____|
 |               |     |____ Greek
 |               |
 |               |           _____ Albanian
 |               |      ____|
 |           ____|     |    |      ____ Vedic
 |          |    |     |    |_____|
 |          |    |     |          |     _____ Avestan
 |          |    |     |          |____|
 |          |    |     |               |_____ Old_Persian
 |          |    |     |
 |          |    |_____|           ____ Old_Church_Slavonic
 |          |          |          |
 |          |          |     _____|           ____ Lithuanian
 |          |          |    |     |     _____|
 |          |          |    |     |____|     |____ Latvian
 |          |          |    |          |
 |          |          |    |          |_____ Old_Prussian
 |          |          |    |
 |          |          |____|                      _____ Old_English
_|          |               |                 ____|
 |     _____|               |           _____|    |_____ Old_High_German
 |    |     |               |          |     |
 |    |     |               |      ____|     |____ Old_Norse
 |    |     |               |     |    |
 |    |     |               |     |    |_____ Gothic
 |    |     |               |_____|
 |    |     |                     |           ____ Old_Irish
 |    |     |                     |     _____|
 |    |     |                     |    |     |____ Welsh
 |    |     |                     |____|
 |____|     |                          |      ____ Latin
 |    |     |                          |_____|
 |    |     |                                |     _____ Oscan
 |    |     |                                |____|
 |    |     |                                     |_____ Umbrian
 |    |     |
 |    |     |     _____ Tocharian_B
 |    |     |____|
 |    |          |_____ Tocharian_A
 |    |
 |    |_____ Luvian
 |
 |____ Lycian

Tree #6:
  ____ Hittite
 |
 |                         ____ Armenian
 |                    ____|
 |                   |    |____ Greek
 |                   |
 |                   |          ____ Vedic
 |                   |     ____|
 |               ____|    |    |     ____ Avestan
 |              |    |    |    |____|
 |              |    |    |         |____ Old_Persian
 |              |    |    |
 |              |    |    |          ____ Old_Church_Slavonic
 |              |    |____|         |
 |              |         |     ____|          ____ Lithuanian
 |              |         |    |    |     ____|
 |              |         |    |    |____|    |____ Latvian
 |              |         |    |         |
 |              |         |    |         |____ Old_Prussian
 |              |         |    |
 |              |         |____|                    ____ Old_English
 |              |              |               ____|
 |              |              |          ____|    |____ Old_High_German
_|          ____|              |         |    |
 |         |    |              |     ____|    |____ Old_Norse
 |         |    |              |    |    |
 |         |    |              |    |    |____ Gothic
 |         |    |              |____|
 |         |    |                   |          ____ Old_Irish
 |         |    |                   |     ____|
 |         |    |                   |    |    |____ Welsh
 |         |    |                   |____|
 |     ____|    |                        |     ____ Latin
 |    |    |    |                        |____|
 |    |    |    |                             |     ____ Oscan
 |    |    |    |                             |____|
 |    |    |    |                                  |____ Umbrian
 |    |    |    |
 |____|    |    |____ Albanian
 |    |    |
 |    |    |     ____ Tocharian_B
 |    |    |____|
 |    |         |____ Tocharian_A
 |    |
 |    |____ Lycian
 |
 |____ Luvian

Tree #7:
  ____ Hittite
 |
 |                      ____ Armenian
 |                _____|
 |               |     |____ Greek
 |               |
 |               |           _____ Vedic
 |               |      ____|
 |           ____|     |    |      ____ Avestan
 |          |    |     |    |_____|
 |          |    |     |          |____ Old_Persian
 |          |    |     |
 |          |    |     |           ____ Old_Church_Slavonic
 |          |    |_____|          |
 |          |          |     _____|           ____ Lithuanian
 |          |          |    |     |     _____|
 |          |          |    |     |____|     |____ Latvian
 |          |          |    |          |
 |          |          |    |          |_____ Old_Prussian
 |          |          |    |
 |          |          |____|                      _____ Old_English
 |          |               |                 ____|
_|          |               |           _____|    |_____ Old_High_German
 |     _____|               |          |     |
 |    |     |               |      ____|     |____ Old_Norse
 |    |     |               |     |    |
 |    |     |               |     |    |_____ Gothic
 |    |     |               |_____|
 |    |     |                     |           ____ Old_Irish
 |    |     |                     |     _____|
 |    |     |                     |    |     |____ Welsh
 |    |     |                     |____|
 |____|     |                          |      ____ Latin
 |    |     |                          |_____|
 |    |     |                                |     _____ Oscan
 |    |     |                                |____|
 |    |     |                                     |_____ Umbrian
 |    |     |
 |    |     |____ Albanian
 |    |
 |    |      ____ Tocharian_B
 |    |_____|
 |          |____ Tocharian_A
 |
 |     _____ Luvian
 |____|
      |_____ Lycian

Tree #8:
  ____ Hittite
 |
 |                    ____ Armenian
 |               ____|
 |              |    |____ Greek
 |              |
 |          ____|     ____ Albanian
 |         |    |    |
 |         |    |    |          ____ Vedic
 |         |    |    |     ____|
 |         |    |____|    |    |     ____ Avestan
 |         |         |    |    |____|
 |         |         |    |         |____ Old_Persian
 |         |         |    |
 |         |         |    |          ____ Old_Church_Slavonic
 |         |         |____|         |
 |         |              |     ____|          ____ Lithuanian
 |         |              |    |    |     ____|
 |         |              |    |    |____|    |____ Latvian
 |         |              |    |         |
 |         |              |    |         |____ Old_Prussian
 |         |              |    |
 |         |              |____|                    ____ Old_English
_|     ____|                   |               ____|
 |    |    |                   |          ____|    |____ Old_High_German
 |    |    |                   |         |    |
 |    |    |                   |     ____|    |____ Old_Norse
 |    |    |                   |    |    |
 |    |    |                   |    |    |____ Gothic
 |    |    |                   |____|
 |    |    |                        |          ____ Old_Irish
 |    |    |                        |     ____|
 |    |    |                        |    |    |____ Welsh
 |____|    |                        |____|
 |    |    |                             |     ____ Latin
 |    |    |                             |____|
 |    |    |                                  |     ____ Oscan
 |    |    |                                  |____|
 |    |    |                                       |____ Umbrian
 |    |    |
 |    |    |     ____ Tocharian_B
 |    |    |____|
 |    |         |____ Tocharian_A
 |    |
 |    |____ Lycian
 |
 |____ Luvian

Tree #9:
  ____ Hittite
 |
 |                _____ Armenian
 |           ____|
 |          |    |_____ Greek
 |          |
 |     _____|     _____ Albanian
 |    |     |    |
 |    |     |    |           _____ Vedic
 |    |     |    |      ____|
 |    |     |____|     |    |      ____ Avestan
 |    |          |     |    |_____|
 |    |          |     |          |____ Old_Persian
 |    |          |     |
 |    |          |     |           ____ Old_Church_Slavonic
 |    |          |_____|          |
 |    |                |     _____|           ____ Lithuanian
 |    |                |    |     |     _____|
 |    |                |    |     |____|     |____ Latvian
 |    |                |    |          |
 |    |                |    |          |_____ Old_Prussian
 |    |                |    |
_|    |                |____|                      _____ Old_English
 |____|                     |                 ____|
 |    |                     |           _____|    |_____ Old_High_German
 |    |                     |          |     |
 |    |                     |      ____|     |____ Old_Norse
 |    |                     |     |    |
 |    |                     |     |    |_____ Gothic
 |    |                     |_____|
 |    |                           |           ____ Old_Irish
 |    |                           |     _____|
 |    |                           |    |     |____ Welsh
 |    |                           |____|
 |    |                                |      ____ Latin
 |    |                                |_____|
 |    |                                      |     _____ Oscan
 |    |                                      |____|
 |    |                                           |_____ Umbrian
 |    |
 |    |      ____ Tocharian_B
 |    |_____|
 |          |____ Tocharian_A
 |
 |     _____ Luvian
 |____|
      |_____ Lycian

Tree #10:
  ____ Hittite
 |
 |                           _____ Armenian
 |                      ____|
 |                _____|    |_____ Greek
 |               |     |
 |               |     |____ Albanian
 |               |
 |               |           _____ Vedic
 |           ____|      ____|
 |          |    |     |    |      ____ Avestan
 |          |    |     |    |_____|
 |          |    |     |          |____ Old_Persian
 |          |    |     |
 |          |    |     |           ____ Old_Church_Slavonic
 |          |    |_____|          |
 |          |          |     _____|           ____ Lithuanian
 |          |          |    |     |     _____|
 |          |          |    |     |____|     |____ Latvian
 |          |          |    |          |
 |          |          |    |          |_____ Old_Prussian
 |          |          |    |
 |          |          |____|                      _____ Old_English
_|          |               |                 ____|
 |          |               |           _____|    |_____ Old_High_German
 |     _____|               |          |     |
 |    |     |               |      ____|     |____ Old_Norse
 |    |     |               |     |    |
 |    |     |               |     |    |_____ Gothic
 |    |     |               |_____|
 |    |     |                     |           ____ Old_Irish
 |    |     |                     |     _____|
 |    |     |                     |    |     |____ Welsh
 |    |     |                     |____|
 |____|     |                          |      ____ Latin
 |    |     |                          |_____|
 |    |     |                                |     _____ Oscan
 |    |     |                                |____|
 |    |     |                                     |_____ Umbrian
 |    |     |
 |    |     |     _____ Tocharian_B
 |    |     |____|
 |    |          |_____ Tocharian_A
 |    |
 |    |_____ Lycian
 |
 |____ Luvian

Tree #11:
  _____ Hittite
 |
 |                        _____ Armenian
 |                  _____|
 |            _____|     |_____ Greek
 |           |     |
 |           |     |_____ Albanian
 |           |
 |           |            _____ Vedic
 |      _____|      _____|
 |     |     |     |     |      _____ Avestan
 |     |     |     |     |_____|
 |     |     |     |           |_____ Old_Persian
 |     |     |     |
 |     |     |     |            _____ Old_Church_Slavonic
 |     |     |_____|           |
 |     |           |      _____|            _____ Lithuanian
 |     |           |     |     |      _____|
 |     |           |     |     |_____|     |_____ Latvian
 |     |           |     |           |
 |     |           |     |           |_____ Old_Prussian
 |     |           |     |
_|     |           |_____|                        ______ Old_English
 |     |                 |                  _____|
 |     |                 |            _____|     |______ Old_High_German
 |_____|                 |           |     |
 |     |                 |      _____|     |_____ Old_Norse
 |     |                 |     |     |
 |     |                 |     |     |_____ Gothic
 |     |                 |_____|
 |     |                       |            _____ Old_Irish
 |     |                       |      _____|
 |     |                       |     |     |_____ Welsh
 |     |                       |_____|
 |     |                             |      _____ Latin
 |     |                             |_____|
 |     |                                   |      ______ Oscan
 |     |                                   |_____|
 |     |                                         |______ Umbrian
 |     |
 |     |      _____ Tocharian_B
 |     |_____|
 |           |_____ Tocharian_A
 |
 |      _____ Luvian
 |_____|
       |_____ Lycian

Tree #12:
  ____ Hittite
 |
 |                    ____ Armenian
 |               ____|
 |              |    |____ Greek
 |              |
 |              |          ____ Albanian
 |              |         |
 |              |         |          ____ Old_Church_Slavonic
 |              |         |         |
 |              |         |     ____|          ____ Lithuanian
 |              |     ____|    |    |     ____|
 |              |    |    |    |    |____|    |____ Latvian
 |          ____|    |    |    |         |
 |         |    |    |    |    |         |____ Old_Prussian
 |         |    |    |    |    |
 |         |    |    |    |____|                    ____ Old_English
 |         |    |    |         |               ____|
 |         |    |    |         |          ____|    |____ Old_High_German
 |         |    |    |         |         |    |
 |         |    |    |         |     ____|    |____ Old_Norse
 |         |    |    |         |    |    |
 |         |    |    |         |    |    |____ Gothic
_|         |    |____|         |____|
 |         |         |              |          ____ Old_Irish
 |         |         |              |     ____|
 |         |         |              |    |    |____ Welsh
 |     ____|         |              |____|
 |    |    |         |                   |     ____ Latin
 |    |    |         |                   |____|
 |    |    |         |                        |     ____ Oscan
 |    |    |         |                        |____|
 |    |    |         |                             |____ Umbrian
 |    |    |         |
 |    |    |         |     ____ Vedic
 |____|    |         |____|
 |    |    |              |     ____ Avestan
 |    |    |              |____|
 |    |    |                   |____ Old_Persian
 |    |    |
 |    |    |     ____ Tocharian_B
 |    |    |____|
 |    |         |____ Tocharian_A
 |    |
 |    |____ Lycian
 |
 |____ Luvian

Tree #13:
  ____ Hittite
 |
 |                _____ Armenian
 |           ____|
 |          |    |_____ Greek
 |          |
 |          |           ____ Albanian
 |          |          |
 |          |          |           ____ Old_Church_Slavonic
 |          |          |          |
 |          |          |     _____|           ____ Lithuanian
 |          |     _____|    |     |     _____|
 |          |    |     |    |     |____|     |____ Latvian
 |     _____|    |     |    |          |
 |    |     |    |     |    |          |_____ Old_Prussian
 |    |     |    |     |    |
 |    |     |    |     |____|                      _____ Old_English
 |    |     |    |          |                 ____|
 |    |     |    |          |           _____|    |_____ Old_High_German
 |    |     |    |          |          |     |
 |    |     |    |          |      ____|     |____ Old_Norse
 |    |     |    |          |     |    |
_|    |     |    |          |     |    |_____ Gothic
 |    |     |____|          |_____|
 |    |          |                |           ____ Old_Irish
 |    |          |                |     _____|
 |    |          |                |    |     |____ Welsh
 |____|          |                |____|
 |    |          |                     |      ____ Latin
 |    |          |                     |_____|
 |    |          |                           |     _____ Oscan
 |    |          |                           |____|
 |    |          |                                |_____ Umbrian
 |    |          |
 |    |          |      ____ Vedic
 |    |          |_____|
 |    |                |     _____ Avestan
 |    |                |____|
 |    |                     |_____ Old_Persian
 |    |
 |    |      ____ Tocharian_B
 |    |_____|
 |          |____ Tocharian_A
 |
 |     _____ Luvian
 |____|
      |_____ Lycian

Tree #14:
  ____ Hittite
 |
 |                      ____ Armenian
 |                _____|
 |               |     |____ Greek
 |               |
 |               |           _____ Albanian
 |               |      ____|
 |           ____|     |    |      ____ Vedic
 |          |    |     |    |_____|
 |          |    |     |          |     _____ Avestan
 |          |    |     |          |____|
 |          |    |     |               |_____ Old_Persian
 |          |    |     |
 |          |    |_____|           ____ Old_Church_Slavonic
 |          |          |          |
 |          |          |     _____|           ____ Lithuanian
 |          |          |    |     |     _____|
 |          |          |    |     |____|     |____ Latvian
 |          |          |    |          |
 |          |          |    |          |_____ Old_Prussian
 |          |          |    |
 |          |          |____|                      _____ Old_English
_|          |               |                 ____|
 |     _____|               |           _____|    |_____ Old_High_German
 |    |     |               |          |     |
 |    |     |               |      ____|     |____ Old_Norse
 |    |     |               |     |    |
 |    |     |               |     |    |_____ Gothic
 |    |     |               |_____|
 |    |     |                     |           ____ Old_Irish
 |    |     |                     |     _____|
 |    |     |                     |    |     |____ Welsh
 |    |     |                     |____|
 |____|     |                          |      ____ Latin
 |    |     |                          |_____|
 |    |     |                                |     _____ Oscan
 |    |     |                                |____|
 |    |     |                                     |_____ Umbrian
 |    |     |
 |    |     |     _____ Tocharian_B
 |    |     |____|
 |    |          |_____ Tocharian_A
 |    |
 |    |_____ Lycian
 |
 |____ Luvian

Tree #15:
  _____ Hittite
 |
 |                  _____ Armenian
 |            _____|
 |           |     |_____ Greek
 |           |
 |           |            _____ Albanian
 |           |      _____|
 |      _____|     |     |      _____ Vedic
 |     |     |     |     |_____|
 |     |     |     |           |      _____ Avestan
 |     |     |     |           |_____|
 |     |     |     |                 |_____ Old_Persian
 |     |     |     |
 |     |     |_____|            _____ Old_Church_Slavonic
 |     |           |           |
 |     |           |      _____|            _____ Lithuanian
 |     |           |     |     |      _____|
 |     |           |     |     |_____|     |_____ Latvian
 |     |           |     |           |
 |     |           |     |           |_____ Old_Prussian
 |     |           |     |
_|     |           |_____|                        ______ Old_English
 |     |                 |                  _____|
 |_____|                 |            _____|     |______ Old_High_German
 |     |                 |           |     |
 |     |                 |      _____|     |_____ Old_Norse
 |     |                 |     |     |
 |     |                 |     |     |_____ Gothic
 |     |                 |_____|
 |     |                       |            _____ Old_Irish
 |     |                       |      _____|
 |     |                       |     |     |_____ Welsh
 |     |                       |_____|
 |     |                             |      _____ Latin
 |     |                             |_____|
 |     |                                   |      ______ Oscan
 |     |                                   |_____|
 |     |                                         |______ Umbrian
 |     |
 |     |      _____ Tocharian_B
 |     |_____|
 |           |_____ Tocharian_A
 |
 |      _____ Luvian
 |_____|
       |_____ Lycian

Tree #16:
  ___ Hittite
 |
 |                      ____ Armenian
 |                  ___|
 |                 |   |____ Greek
 |                 |
 |                 |         ____ Vedic
 |                 |    ____|
 |             ____|   |    |     ___ Avestan
 |            |    |   |    |____|
 |            |    |   |         |___ Old_Persian
 |            |    |   |
 |            |    |   |          ___ Old_Church_Slavonic
 |            |    |   |         |
 |            |    |___|     ____|         ___ Lithuanian
 |            |        |    |    |    ____|
 |            |        |    |    |___|    |___ Latvian
 |            |        |    |        |
 |            |        |    |        |____ Old_Prussian
 |            |        |    |
 |            |        |    |                       ____ Old_English
 |            |        |    |                  ____|
 |            |        |____|              ___|    |____ Old_High_German
_|         ___|             |             |   |
 |        |   |             |         ____|   |____ Old_Norse
 |        |   |             |        |    |
 |        |   |             |     ___|    |___ Gothic
 |        |   |             |    |   |
 |        |   |             |    |   |     ___ Latin
 |        |   |             |    |   |____|
 |        |   |             |____|        |    ____ Oscan
 |        |   |                  |        |___|
 |    ____|   |                  |            |____ Umbrian
 |   |    |   |                  |
 |   |    |   |                  |    ____ Old_Irish
 |   |    |   |                  |___|
 |   |    |   |                      |____ Welsh
 |   |    |   |
 |___|    |   |____ Albanian
 |   |    |
 |   |    |    ____ Tocharian_B
 |   |    |___|
 |   |        |____ Tocharian_A
 |   |
 |   |____ Lycian
 |
 |___ Luvian

Tree #17:
  ___ Hittite
 |
 |                  ___ Armenian
 |             ____|
 |            |    |___ Greek
 |            |
 |            |     ___ Albanian
 |         ___|    |
 |        |   |    |         ____ Vedic
 |        |   |    |    ____|
 |        |   |    |   |    |     ___ Avestan
 |        |   |____|   |    |____|
 |        |        |   |         |___ Old_Persian
 |        |        |   |
 |        |        |   |          ___ Old_Church_Slavonic
 |        |        |   |         |
 |        |        |___|     ____|         ___ Lithuanian
 |        |            |    |    |    ____|
 |        |            |    |    |___|    |___ Latvian
 |        |            |    |        |
 |        |            |    |        |____ Old_Prussian
 |        |            |    |
 |        |            |    |                       ____ Old_English
_|        |            |    |                  ____|
 |    ____|            |____|              ___|    |____ Old_High_German
 |   |    |                 |             |   |
 |   |    |                 |         ____|   |____ Old_Norse
 |   |    |                 |        |    |
 |   |    |                 |     ___|    |___ Gothic
 |   |    |                 |    |   |
 |   |    |                 |    |   |     ___ Latin
 |   |    |                 |    |   |____|
 |   |    |                 |____|        |    ____ Oscan
 |   |    |                      |        |___|
 |___|    |                      |            |____ Umbrian
 |   |    |                      |
 |   |    |                      |    ____ Old_Irish
 |   |    |                      |___|
 |   |    |                          |____ Welsh
 |   |    |
 |   |    |    ____ Tocharian_B
 |   |    |___|
 |   |        |____ Tocharian_A
 |   |
 |   |____ Lycian
 |
 |___ Luvian

Tree #18:
  ____ Hittite
 |
 |                         ____ Armenian
 |                    ____|
 |               ____|    |____ Greek
 |              |    |
 |              |    |____ Albanian
 |              |
 |              |          ____ Vedic
 |              |     ____|
 |          ____|    |    |     ____ Avestan
 |         |    |    |    |____|
 |         |    |    |         |____ Old_Persian
 |         |    |    |
 |         |    |    |          ____ Old_Church_Slavonic
 |         |    |    |         |
 |         |    |____|     ____|          ____ Lithuanian
 |         |         |    |    |     ____|
 |         |         |    |    |____|    |____ Latvian
 |         |         |    |         |
 |         |         |    |         |____ Old_Prussian
 |         |         |    |
 |         |         |    |                         ____ Old_English
_|         |         |    |                    ____|
 |         |         |____|               ____|    |____ Old_High_German
 |     ____|              |              |    |
 |    |    |              |          ____|    |____ Old_Norse
 |    |    |              |         |    |
 |    |    |              |     ____|    |____ Gothic
 |    |    |              |    |    |
 |    |    |              |    |    |     ____ Latin
 |    |    |              |    |    |____|
 |    |    |              |____|         |     ____ Oscan
 |    |    |                   |         |____|
 |____|    |                   |              |____ Umbrian
 |    |    |                   |
 |    |    |                   |     ____ Old_Irish
 |    |    |                   |____|
 |    |    |                        |____ Welsh
 |    |    |
 |    |    |     ____ Tocharian_B
 |    |    |____|
 |    |         |____ Tocharian_A
 |    |
 |    |____ Luvian
 |
 |____ Lycian

Tree #19:
  ____ Hittite
 |
 |                      ____ Armenian
 |                _____|
 |           ____|     |____ Greek
 |          |    |
 |          |    |_____ Albanian
 |          |
 |          |           ____ Vedic
 |          |     _____|
 |     _____|    |     |     _____ Avestan
 |    |     |    |     |____|
 |    |     |    |          |_____ Old_Persian
 |    |     |    |
 |    |     |    |           _____ Old_Church_Slavonic
 |    |     |    |          |
 |    |     |____|      ____|           _____ Lithuanian
 |    |          |     |    |      ____|
 |    |          |     |    |_____|    |_____ Latvian
 |    |          |     |          |
 |    |          |     |          |____ Old_Prussian
 |    |          |     |
_|    |          |     |                           _____ Old_English
 |    |          |     |                      ____|
 |    |          |_____|                _____|    |_____ Old_High_German
 |____|                |               |     |
 |    |                |           ____|     |____ Old_Norse
 |    |                |          |    |
 |    |                |     _____|    |_____ Gothic
 |    |                |    |     |
 |    |                |    |     |     _____ Latin
 |    |                |    |     |____|
 |    |                |____|          |      ____ Oscan
 |    |                     |          |_____|
 |    |                     |                |____ Umbrian
 |    |                     |
 |    |                     |      ____ Old_Irish
 |    |                     |_____|
 |    |                           |____ Welsh
 |    |
 |    |      ____ Tocharian_B
 |    |_____|
 |          |____ Tocharian_A
 |
 |     _____ Luvian
 |____|
      |_____ Lycian

Tree #20:
  ___ Hittite
 |
 |                  ___ Armenian
 |             ____|
 |            |    |___ Greek
 |            |
 |            |     ___ Albanian
 |         ___|    |
 |        |   |    |         ____ Vedic
 |        |   |    |    ____|
 |        |   |    |   |    |     ___ Avestan
 |        |   |____|   |    |____|
 |        |        |   |         |___ Old_Persian
 |        |        |   |
 |        |        |   |          ___ Old_Church_Slavonic
 |        |        |   |         |
 |        |        |___|     ____|         ___ Lithuanian
 |        |            |    |    |    ____|
 |        |            |    |    |___|    |___ Latvian
 |        |            |    |        |
 |        |            |    |        |____ Old_Prussian
 |        |            |    |
 |        |            |    |                       ____ Old_English
_|        |            |    |                  ____|
 |    ____|            |____|              ___|    |____ Old_High_German
 |   |    |                 |             |   |
 |   |    |                 |         ____|   |____ Old_Norse
 |   |    |                 |        |    |
 |   |    |                 |     ___|    |___ Gothic
 |   |    |                 |    |   |
 |   |    |                 |    |   |     ___ Latin
 |   |    |                 |    |   |____|
 |   |    |                 |____|        |    ____ Oscan
 |   |    |                      |        |___|
 |___|    |                      |            |____ Umbrian
 |   |    |                      |
 |   |    |                      |    ____ Old_Irish
 |   |    |                      |___|
 |   |    |                          |____ Welsh
 |   |    |
 |   |    |    ____ Tocharian_B
 |   |    |___|
 |   |        |____ Tocharian_A
 |   |
 |   |____ Luvian
 |
 |___ Lycian

Tree #21:
  ___ Hittite
 |
 |                  ___ Armenian
 |             ____|
 |            |    |___ Greek
 |            |
 |            |         ____ Albanian
 |            |        |
 |            |        |          ___ Old_Church_Slavonic
 |            |        |         |
 |            |        |     ____|         ___ Lithuanian
 |            |        |    |    |    ____|
 |            |     ___|    |    |___|    |___ Latvian
 |         ___|    |   |    |        |
 |        |   |    |   |    |        |____ Old_Prussian
 |        |   |    |   |    |
 |        |   |    |   |    |                       ____ Old_English
 |        |   |    |   |    |                  ____|
 |        |   |    |   |____|              ___|    |____ Old_High_German
 |        |   |    |        |             |   |
 |        |   |    |        |         ____|   |____ Old_Norse
 |        |   |    |        |        |    |
 |        |   |    |        |     ___|    |___ Gothic
_|        |   |____|        |    |   |
 |        |        |        |    |   |     ___ Latin
 |        |        |        |    |   |____|
 |        |        |        |____|        |    ____ Oscan
 |    ____|        |             |        |___|
 |   |    |        |             |            |____ Umbrian
 |   |    |        |             |
 |   |    |        |             |    ____ Old_Irish
 |   |    |        |             |___|
 |   |    |        |                 |____ Welsh
 |   |    |        |
 |   |    |        |    ____ Vedic
 |___|    |        |___|
 |   |    |            |     ____ Avestan
 |   |    |            |____|
 |   |    |                 |____ Old_Persian
 |   |    |
 |   |    |    ____ Tocharian_B
 |   |    |___|
 |   |        |____ Tocharian_A
 |   |
 |   |____ Lycian
 |
 |___ Luvian

Tree #22:
  ____ Hittite
 |
 |               ____ Armenian
 |          ____|
 |         |    |____ Greek
 |         |
 |         |          ____ Albanian
 |         |         |
 |         |         |          ____ Old_Church_Slavonic
 |         |         |         |
 |         |         |     ____|          ____ Lithuanian
 |         |         |    |    |     ____|
 |         |     ____|    |    |____|    |____ Latvian
 |     ____|    |    |    |         |
 |    |    |    |    |    |         |____ Old_Prussian
 |    |    |    |    |    |
 |    |    |    |    |    |                         ____ Old_English
 |    |    |    |    |    |                    ____|
 |    |    |    |    |____|               ____|    |____ Old_High_German
 |    |    |    |         |              |    |
 |    |    |    |         |          ____|    |____ Old_Norse
 |    |    |    |         |         |    |
_|    |    |    |         |     ____|    |____ Gothic
 |    |    |____|         |    |    |
 |    |         |         |    |    |     ____ Latin
 |    |         |         |    |    |____|
 |    |         |         |____|         |     ____ Oscan
 |____|         |              |         |____|
 |    |         |              |              |____ Umbrian
 |    |         |              |
 |    |         |              |     ____ Old_Irish
 |    |         |              |____|
 |    |         |                   |____ Welsh
 |    |         |
 |    |         |     ____ Vedic
 |    |         |____|
 |    |              |     ____ Avestan
 |    |              |____|
 |    |                   |____ Old_Persian
 |    |
 |    |     ____ Tocharian_B
 |    |____|
 |         |____ Tocharian_A
 |
 |     ____ Luvian
 |____|
      |____ Lycian

Tree #23:
  ___ Hittite
 |
 |                  ___ Armenian
 |             ____|
 |            |    |___ Greek
 |            |
 |            |         ____ Albanian
 |            |        |
 |            |        |          ___ Old_Church_Slavonic
 |            |        |         |
 |            |        |     ____|         ___ Lithuanian
 |            |        |    |    |    ____|
 |            |     ___|    |    |___|    |___ Latvian
 |         ___|    |   |    |        |
 |        |   |    |   |    |        |____ Old_Prussian
 |        |   |    |   |    |
 |        |   |    |   |    |                       ____ Old_English
 |        |   |    |   |    |                  ____|
 |        |   |    |   |____|              ___|    |____ Old_High_German
 |        |   |    |        |             |   |
 |        |   |    |        |         ____|   |____ Old_Norse
 |        |   |    |        |        |    |
 |        |   |    |        |     ___|    |___ Gothic
_|        |   |____|        |    |   |
 |        |        |        |    |   |     ___ Latin
 |        |        |        |    |   |____|
 |        |        |        |____|        |    ____ Oscan
 |    ____|        |             |        |___|
 |   |    |        |             |            |____ Umbrian
 |   |    |        |             |
 |   |    |        |             |    ____ Old_Irish
 |   |    |        |             |___|
 |   |    |        |                 |____ Welsh
 |   |    |        |
 |   |    |        |    ____ Vedic
 |___|    |        |___|
 |   |    |            |     ____ Avestan
 |   |    |            |____|
 |   |    |                 |____ Old_Persian
 |   |    |
 |   |    |    ____ Tocharian_B
 |   |    |___|
 |   |        |____ Tocharian_A
 |   |
 |   |____ Luvian
 |
 |___ Lycian

Tree #24:
  ____ Hittite
 |
 |                    ____ Armenian
 |               ____|
 |              |    |____ Greek
 |              |
 |              |          ____ Albanian
 |              |     ____|
 |              |    |    |     ____ Vedic
 |          ____|    |    |____|
 |         |    |    |         |     ____ Avestan
 |         |    |    |         |____|
 |         |    |    |              |____ Old_Persian
 |         |    |    |
 |         |    |    |          ____ Old_Church_Slavonic
 |         |    |____|         |
 |         |         |     ____|          ____ Lithuanian
 |         |         |    |    |     ____|
 |         |         |    |    |____|    |____ Latvian
 |         |         |    |         |
 |         |         |    |         |____ Old_Prussian
 |         |         |    |
 |         |         |    |                         ____ Old_English
_|         |         |    |                    ____|
 |         |         |____|               ____|    |____ Old_High_German
 |     ____|              |              |    |
 |    |    |              |          ____|    |____ Old_Norse
 |    |    |              |         |    |
 |    |    |              |     ____|    |____ Gothic
 |    |    |              |    |    |
 |    |    |              |    |    |     ____ Latin
 |    |    |              |    |    |____|
 |    |    |              |____|         |     ____ Oscan
 |    |    |                   |         |____|
 |____|    |                   |              |____ Umbrian
 |    |    |                   |
 |    |    |                   |     ____ Old_Irish
 |    |    |                   |____|
 |    |    |                        |____ Welsh
 |    |    |
 |    |    |     ____ Tocharian_B
 |    |    |____|
 |    |         |____ Tocharian_A
 |    |
 |    |____ Lycian
 |
 |____ Luvian

Tree #25:
  ____ Hittite
 |
 |                    ____ Armenian
 |               ____|
 |              |    |____ Greek
 |              |
 |              |          ____ Albanian
 |              |     ____|
 |              |    |    |     ____ Vedic
 |          ____|    |    |____|
 |         |    |    |         |     ____ Avestan
 |         |    |    |         |____|
 |         |    |    |              |____ Old_Persian
 |         |    |    |
 |         |    |    |          ____ Old_Church_Slavonic
 |         |    |____|         |
 |         |         |     ____|          ____ Lithuanian
 |         |         |    |    |     ____|
 |         |         |    |    |____|    |____ Latvian
 |         |         |    |         |
 |         |         |    |         |____ Old_Prussian
 |         |         |    |
 |         |         |    |                         ____ Old_English
_|         |         |    |                    ____|
 |         |         |____|               ____|    |____ Old_High_German
 |     ____|              |              |    |
 |    |    |              |          ____|    |____ Old_Norse
 |    |    |              |         |    |
 |    |    |              |     ____|    |____ Gothic
 |    |    |              |    |    |
 |    |    |              |    |    |     ____ Latin
 |    |    |              |    |    |____|
 |    |    |              |____|         |     ____ Oscan
 |    |    |                   |         |____|
 |____|    |                   |              |____ Umbrian
 |    |    |                   |
 |    |    |                   |     ____ Old_Irish
 |    |    |                   |____|
 |    |    |                        |____ Welsh
 |    |    |
 |    |    |     ____ Tocharian_B
 |    |    |____|
 |    |         |____ Tocharian_A
 |    |
 |    |____ Luvian
 |
 |____ Lycian

Tree #26:
  ____ Hittite
 |
 |               ____ Armenian
 |          ____|
 |         |    |____ Greek
 |         |
 |         |     ____ Albanian
 |     ____|    |
 |    |    |    |          ____ Vedic
 |    |    |    |     ____|
 |    |    |    |    |    |     ____ Avestan
 |    |    |____|    |    |____|
 |    |         |    |         |____ Old_Persian
 |    |         |    |
 |    |         |    |          ____ Old_Church_Slavonic
 |    |         |    |         |
 |    |         |____|     ____|          ____ Lithuanian
 |    |              |    |    |     ____|
 |    |              |    |    |____|    |____ Latvian
 |    |              |    |         |
 |    |              |    |         |____ Old_Prussian
 |    |              |    |
_|    |              |    |                         ____ Old_English
 |    |              |    |                    ____|
 |____|              |____|               ____|    |____ Old_High_German
 |    |                   |              |    |
 |    |                   |          ____|    |____ Old_Norse
 |    |                   |         |    |
 |    |                   |     ____|    |____ Gothic
 |    |                   |    |    |
 |    |                   |    |    |     ____ Latin
 |    |                   |    |    |____|
 |    |                   |____|         |     ____ Oscan
 |    |                        |         |____|
 |    |                        |              |____ Umbrian
 |    |                        |
 |    |                        |     ____ Old_Irish
 |    |                        |____|
 |    |                             |____ Welsh
 |    |
 |    |     ____ Tocharian_B
 |    |____|
 |         |____ Tocharian_A
 |
 |     ____ Luvian
 |____|
      |____ Lycian

Tree #27:
  ____ Hittite
 |
 |                _____ Armenian
 |           ____|
 |          |    |_____ Greek
 |          |
 |          |           ____ Albanian
 |          |     _____|
 |          |    |     |     _____ Vedic
 |     _____|    |     |____|
 |    |     |    |          |      ____ Avestan
 |    |     |    |          |_____|
 |    |     |    |                |____ Old_Persian
 |    |     |    |
 |    |     |    |           _____ Old_Church_Slavonic
 |    |     |____|          |
 |    |          |      ____|           _____ Lithuanian
 |    |          |     |    |      ____|
 |    |          |     |    |_____|    |_____ Latvian
 |    |          |     |          |
 |    |          |     |          |____ Old_Prussian
 |    |          |     |
_|    |          |     |                           _____ Old_English
 |    |          |     |                      ____|
 |    |          |_____|                _____|    |_____ Old_High_German
 |____|                |               |     |
 |    |                |           ____|     |____ Old_Norse
 |    |                |          |    |
 |    |                |     _____|    |_____ Gothic
 |    |                |    |     |
 |    |                |    |     |     _____ Latin
 |    |                |    |     |____|
 |    |                |____|          |      ____ Oscan
 |    |                     |          |_____|
 |    |                     |                |____ Umbrian
 |    |                     |
 |    |                     |      ____ Old_Irish
 |    |                     |_____|
 |    |                           |____ Welsh
 |    |
 |    |      ____ Tocharian_B
 |    |_____|
 |          |____ Tocharian_A
 |
 |     _____ Luvian
 |____|
      |_____ Lycian

Tree #28:
  ____ Hittite
 |
 |                    ____ Armenian
 |               ____|
 |              |    |____ Greek
 |              |
 |              |          ____ Vedic
 |              |     ____|
 |          ____|    |    |     ____ Avestan
 |         |    |    |    |____|
 |         |    |    |         |____ Old_Persian
 |         |    |    |
 |         |    |    |          ____ Old_Church_Slavonic
 |         |    |    |         |
 |         |    |____|     ____|          ____ Lithuanian
 |         |         |    |    |     ____|
 |         |         |    |    |____|    |____ Latvian
 |         |         |    |         |
 |         |         |    |         |____ Old_Prussian
 |         |         |    |
 |         |         |    |                         ____ Old_English
 |         |         |    |                    ____|
_|         |         |____|               ____|    |____ Old_High_German
 |     ____|              |              |    |
 |    |    |              |          ____|    |____ Old_Norse
 |    |    |              |         |    |
 |    |    |              |     ____|    |____ Gothic
 |    |    |              |    |    |
 |    |    |              |    |    |     ____ Latin
 |    |    |              |    |    |____|
 |    |    |              |____|         |     ____ Oscan
 |    |    |                   |         |____|
 |____|    |                   |              |____ Umbrian
 |    |    |                   |
 |    |    |                   |     ____ Old_Irish
 |    |    |                   |____|
 |    |    |                        |____ Welsh
 |    |    |
 |    |    |____ Albanian
 |    |
 |    |     ____ Tocharian_B
 |    |____|
 |         |____ Tocharian_A
 |
 |     ____ Luvian
 |____|
      |____ Lycian

Tree #29:
  ___ Hittite
 |
 |                      ____ Armenian
 |                  ___|
 |                 |   |____ Greek
 |                 |
 |                 |         ____ Vedic
 |                 |    ____|
 |             ____|   |    |     ___ Avestan
 |            |    |   |    |____|
 |            |    |   |         |___ Old_Persian
 |            |    |   |
 |            |    |   |          ___ Old_Church_Slavonic
 |            |    |   |         |
 |            |    |___|     ____|         ___ Lithuanian
 |            |        |    |    |    ____|
 |            |        |    |    |___|    |___ Latvian
 |            |        |    |        |
 |            |        |    |        |____ Old_Prussian
 |            |        |    |
 |            |        |    |                       ____ Old_English
 |            |        |    |                  ____|
 |            |        |____|              ___|    |____ Old_High_German
_|         ___|             |             |   |
 |        |   |             |         ____|   |____ Old_Norse
 |        |   |             |        |    |
 |        |   |             |     ___|    |___ Gothic
 |        |   |             |    |   |
 |        |   |             |    |   |     ___ Latin
 |        |   |             |    |   |____|
 |        |   |             |____|        |    ____ Oscan
 |        |   |                  |        |___|
 |    ____|   |                  |            |____ Umbrian
 |   |    |   |                  |
 |   |    |   |                  |    ____ Old_Irish
 |   |    |   |                  |___|
 |   |    |   |                      |____ Welsh
 |   |    |   |
 |___|    |   |____ Albanian
 |   |    |
 |   |    |    ____ Tocharian_B
 |   |    |___|
 |   |        |____ Tocharian_A
 |   |
 |   |____ Luvian
 |
 |___ Lycian

Tree #30:
  ____ Hittite
 |
 |                         ____ Armenian
 |                    ____|
 |               ____|    |____ Greek
 |              |    |
 |              |    |____ Albanian
 |              |
 |              |          ____ Vedic
 |              |     ____|
 |          ____|    |    |     ____ Avestan
 |         |    |    |    |____|
 |         |    |    |         |____ Old_Persian
 |         |    |    |
 |         |    |    |          ____ Old_Church_Slavonic
 |         |    |    |         |
 |         |    |____|     ____|          ____ Lithuanian
 |         |         |    |    |     ____|
 |         |         |    |    |____|    |____ Latvian
 |         |         |    |         |
 |         |         |    |         |____ Old_Prussian
 |         |         |    |
 |         |         |    |                         ____ Old_English
_|         |         |    |                    ____|
 |         |         |____|               ____|    |____ Old_High_German
 |     ____|              |              |    |
 |    |    |              |          ____|    |____ Old_Norse
 |    |    |              |         |    |
 |    |    |              |     ____|    |____ Gothic
 |    |    |              |    |    |
 |    |    |              |    |    |     ____ Latin
 |    |    |              |    |    |____|
 |    |    |              |____|         |     ____ Oscan
 |    |    |                   |         |____|
 |____|    |                   |              |____ Umbrian
 |    |    |                   |
 |    |    |                   |     ____ Old_Irish
 |    |    |                   |____|
 |    |    |                        |____ Welsh
 |    |    |
 |    |    |     ____ Tocharian_B
 |    |    |____|
 |    |         |____ Tocharian_A
 |    |
 |    |____ Lycian
 |
 |____ Luvian

