Tree #1:
  ____ Hittite
 |
 |                                 ____ Armenian
 |                           _____|
 |                          |     |____ Greek
 |                          |
 |                      ____|           _____ Vedic
 |                     |    |      ____|
 |                     |    |     |    |      ____ Avestan
 |                     |    |     |    |_____|
 |                     |    |_____|          |____ Old_Persian
 |                     |          |
 |                     |          |     _____ Old_Church_Slavonic
 |                     |          |    |
 |                _____|          |____|           _____ Lithuanian
 |               |     |               |      ____|
 |               |     |               |_____|    |_____ Latvian
 |               |     |                     |
 |               |     |                     |____ Old_Prussian
 |               |     |
 |               |     |     _____ Albanian
 |               |     |    |
 |               |     |    |                 ____ Old_English
_|           ____|     |____|           _____|
 |          |    |          |      ____|     |____ Old_High_German
 |          |    |          |     |    |
 |          |    |          |_____|    |_____ Old_Norse
 |          |    |                |
 |          |    |                |____ Gothic
 |          |    |
 |          |    |           _____ Old_Irish
 |          |    |      ____|
 |     _____|    |     |    |_____ Welsh
 |    |     |    |_____|
 |    |     |          |     _____ Latin
 |    |     |          |____|
 |    |     |               |      ____ Oscan
 |    |     |               |_____|
 |____|     |                     |____ Umbrian
 |    |     |
 |    |     |     _____ Tocharian_B
 |    |     |____|
 |    |          |_____ Tocharian_A
 |    |
 |    |_____ Lycian
 |
 |____ Luvian

Tree #2:
  ____ Hittite
 |
 |                                   ____ Armenian
 |                              ____|
 |                             |    |____ Greek
 |                             |
 |                         ____|          ____ Vedic
 |                        |    |     ____|
 |                        |    |    |    |     ____ Avestan
 |                        |    |    |    |____|
 |                        |    |____|         |____ Old_Persian
 |                        |         |
 |                        |         |     ____ Old_Church_Slavonic
 |                        |         |    |
 |                        |         |____|          ____ Lithuanian
 |                    ____|              |     ____|
 |                   |    |              |____|    |____ Latvian
 |                   |    |                   |
 |                   |    |                   |____ Old_Prussian
 |                   |    |
 |                   |    |               ____ Old_English
 |                   |    |          ____|
 |                   |    |     ____|    |____ Old_High_German
_|               ____|    |    |    |
 |              |    |    |____|    |____ Old_Norse
 |              |    |         |
 |              |    |         |____ Gothic
 |              |    |
 |              |    |          ____ Old_Irish
 |              |    |     ____|
 |          ____|    |    |    |____ Welsh
 |         |    |    |____|
 |         |    |         |     ____ Latin
 |         |    |         |____|
 |         |    |              |     ____ Oscan
 |     ____|    |              |____|
 |    |    |    |                   |____ Umbrian
 |    |    |    |
 |    |    |    |____ Albanian
 |____|    |
 |    |    |     ____ Tocharian_B
 |    |    |____|
 |    |         |____ Tocharian_A
 |    |
 |    |____ Lycian
 |
 |____ Luvian

Tree #3:
  ____ Hittite
 |
 |                                      _____ Armenian
 |                                 ____|
 |                           _____|    |_____ Greek
 |                          |     |
 |                          |     |____ Albanian
 |                          |
 |                      ____|           _____ Vedic
 |                     |    |      ____|
 |                     |    |     |    |      ____ Avestan
 |                     |    |     |    |_____|
 |                     |    |_____|          |____ Old_Persian
 |                     |          |
 |                     |          |     _____ Old_Church_Slavonic
 |                     |          |    |
 |                     |          |____|           _____ Lithuanian
 |                _____|               |      ____|
 |               |     |               |_____|    |_____ Latvian
 |               |     |                     |
 |               |     |                     |____ Old_Prussian
 |               |     |
 |               |     |                _____ Old_English
_|               |     |           ____|
 |               |     |     _____|    |_____ Old_High_German
 |           ____|     |    |     |
 |          |    |     |____|     |____ Old_Norse
 |          |    |          |
 |          |    |          |_____ Gothic
 |          |    |
 |          |    |           _____ Old_Irish
 |          |    |      ____|
 |          |    |     |    |_____ Welsh
 |     _____|    |_____|
 |    |     |          |     _____ Latin
 |    |     |          |____|
 |    |     |               |      ____ Oscan
 |    |     |               |_____|
 |____|     |                     |____ Umbrian
 |    |     |
 |    |     |     _____ Tocharian_B
 |    |     |____|
 |    |          |_____ Tocharian_A
 |    |
 |    |_____ Lycian
 |
 |____ Luvian

Tree #4:
  ____ Hittite
 |
 |                                 ____ Armenian
 |                           _____|
 |                          |     |____ Greek
 |                          |
 |                      ____|           _____ Vedic
 |                     |    |      ____|
 |                     |    |     |    |      ____ Avestan
 |                     |    |     |    |_____|
 |                     |    |_____|          |____ Old_Persian
 |                     |          |
 |                     |          |     _____ Old_Church_Slavonic
 |                     |          |    |
 |                _____|          |____|           _____ Lithuanian
 |               |     |               |      ____|
 |               |     |               |_____|    |_____ Latvian
 |               |     |                     |
 |               |     |                     |____ Old_Prussian
 |               |     |
 |               |     |     _____ Albanian
 |               |     |    |
 |               |     |    |                 ____ Old_English
_|           ____|     |____|           _____|
 |          |    |          |      ____|     |____ Old_High_German
 |          |    |          |     |    |
 |          |    |          |_____|    |_____ Old_Norse
 |          |    |                |
 |          |    |                |____ Gothic
 |          |    |
 |          |    |           _____ Old_Irish
 |          |    |      ____|
 |     _____|    |     |    |_____ Welsh
 |    |     |    |_____|
 |    |     |          |     _____ Latin
 |    |     |          |____|
 |    |     |               |      ____ Oscan
 |    |     |               |_____|
 |____|     |                     |____ Umbrian
 |    |     |
 |    |     |     _____ Tocharian_B
 |    |     |____|
 |    |          |_____ Tocharian_A
 |    |
 |    |_____ Luvian
 |
 |____ Lycian

Tree #5:
  _____ Hittite
 |
 |                              _____ Armenian
 |                        _____|
 |                       |     |_____ Greek
 |                       |
 |                  _____|            _____ Vedic
 |                 |     |      _____|
 |                 |     |     |     |      _____ Avestan
 |                 |     |     |     |_____|
 |                 |     |_____|           |_____ Old_Persian
 |                 |           |
 |                 |           |      _____ Old_Church_Slavonic
 |                 |           |     |
 |            _____|           |_____|            ______ Lithuanian
 |           |     |                 |      _____|
 |           |     |                 |_____|     |______ Latvian
 |           |     |                       |
 |           |     |                       |_____ Old_Prussian
 |           |     |
 |           |     |      _____ Albanian
 |           |     |     |
_|           |     |     |                  _____ Old_English
 |      _____|     |_____|            _____|
 |     |     |           |      _____|     |_____ Old_High_German
 |     |     |           |     |     |
 |     |     |           |_____|     |_____ Old_Norse
 |     |     |                 |
 |     |     |                 |_____ Gothic
 |     |     |
 |     |     |            _____ Old_Irish
 |     |     |      _____|
 |_____|     |     |     |_____ Welsh
 |     |     |_____|
 |     |           |      _____ Latin
 |     |           |_____|
 |     |                 |      _____ Oscan
 |     |                 |_____|
 |     |                       |_____ Umbrian
 |     |
 |     |      _____ Tocharian_B
 |     |_____|
 |           |_____ Tocharian_A
 |
 |      _____ Luvian
 |_____|
       |_____ Lycian

Tree #6:
  ____ Hittite
 |
 |                                   ____ Armenian
 |                              ____|
 |                             |    |____ Greek
 |                             |
 |                         ____|          ____ Vedic
 |                        |    |     ____|
 |                        |    |    |    |     ____ Avestan
 |                        |    |    |    |____|
 |                        |    |____|         |____ Old_Persian
 |                        |         |
 |                        |         |     ____ Old_Church_Slavonic
 |                        |         |    |
 |                        |         |____|          ____ Lithuanian
 |                    ____|              |     ____|
 |                   |    |              |____|    |____ Latvian
 |                   |    |                   |
 |                   |    |                   |____ Old_Prussian
 |                   |    |
 |                   |    |               ____ Old_English
 |                   |    |          ____|
 |                   |    |     ____|    |____ Old_High_German
_|               ____|    |    |    |
 |              |    |    |____|    |____ Old_Norse
 |              |    |         |
 |              |    |         |____ Gothic
 |              |    |
 |              |    |          ____ Old_Irish
 |              |    |     ____|
 |          ____|    |    |    |____ Welsh
 |         |    |    |____|
 |         |    |         |     ____ Latin
 |         |    |         |____|
 |         |    |              |     ____ Oscan
 |     ____|    |              |____|
 |    |    |    |                   |____ Umbrian
 |    |    |    |
 |    |    |    |____ Albanian
 |____|    |
 |    |    |     ____ Tocharian_B
 |    |    |____|
 |    |         |____ Tocharian_A
 |    |
 |    |____ Luvian
 |
 |____ Lycian

Tree #7:
  ____ Hittite
 |
 |                                 ____ Armenian
 |                           _____|
 |                          |     |____ Greek
 |                          |
 |                      ____|           _____ Vedic
 |                     |    |      ____|
 |                     |    |     |    |      ____ Avestan
 |                     |    |     |    |_____|
 |                     |    |_____|          |____ Old_Persian
 |                     |          |
 |                     |          |     _____ Old_Church_Slavonic
 |                     |          |    |
 |                     |          |____|           _____ Lithuanian
 |                _____|               |      ____|
 |               |     |               |_____|    |_____ Latvian
 |               |     |                     |
 |               |     |                     |____ Old_Prussian
 |               |     |
 |               |     |                _____ Old_English
 |               |     |           ____|
_|               |     |     _____|    |_____ Old_High_German
 |           ____|     |    |     |
 |          |    |     |____|     |____ Old_Norse
 |          |    |          |
 |          |    |          |_____ Gothic
 |          |    |
 |          |    |           _____ Old_Irish
 |          |    |      ____|
 |     _____|    |     |    |_____ Welsh
 |    |     |    |_____|
 |    |     |          |     _____ Latin
 |    |     |          |____|
 |    |     |               |      ____ Oscan
 |____|     |               |_____|
 |    |     |                     |____ Umbrian
 |    |     |
 |    |     |____ Albanian
 |    |
 |    |      ____ Tocharian_B
 |    |_____|
 |          |____ Tocharian_A
 |
 |     _____ Luvian
 |____|
      |_____ Lycian

Tree #8:
  ____ Hittite
 |
 |                                      _____ Armenian
 |                                 ____|
 |                           _____|    |_____ Greek
 |                          |     |
 |                          |     |____ Albanian
 |                          |
 |                      ____|           _____ Vedic
 |                     |    |      ____|
 |                     |    |     |    |      ____ Avestan
 |                     |    |     |    |_____|
 |                     |    |_____|          |____ Old_Persian
 |                     |          |
 |                     |          |     _____ Old_Church_Slavonic
 |                     |          |    |
 |                     |          |____|           _____ Lithuanian
 |                _____|               |      ____|
 |               |     |               |_____|    |_____ Latvian
 |               |     |                     |
 |               |     |                     |____ Old_Prussian
 |               |     |
 |               |     |                _____ Old_English
_|               |     |           ____|
 |               |     |     _____|    |_____ Old_High_German
 |           ____|     |    |     |
 |          |    |     |____|     |____ Old_Norse
 |          |    |          |
 |          |    |          |_____ Gothic
 |          |    |
 |          |    |           _____ Old_Irish
 |          |    |      ____|
 |          |    |     |    |_____ Welsh
 |     _____|    |_____|
 |    |     |          |     _____ Latin
 |    |     |          |____|
 |    |     |               |      ____ Oscan
 |    |     |               |_____|
 |____|     |                     |____ Umbrian
 |    |     |
 |    |     |     _____ Tocharian_B
 |    |     |____|
 |    |          |_____ Tocharian_A
 |    |
 |    |_____ Luvian
 |
 |____ Lycian

Tree #9:
  _____ Hittite
 |
 |                                    _____ Armenian
 |                              _____|
 |                        _____|     |_____ Greek
 |                       |     |
 |                       |     |_____ Albanian
 |                       |
 |                  _____|            _____ Vedic
 |                 |     |      _____|
 |                 |     |     |     |      _____ Avestan
 |                 |     |     |     |_____|
 |                 |     |_____|           |_____ Old_Persian
 |                 |           |
 |                 |           |      _____ Old_Church_Slavonic
 |                 |           |     |
 |                 |           |_____|            ______ Lithuanian
 |            _____|                 |      _____|
 |           |     |                 |_____|     |______ Latvian
 |           |     |                       |
 |           |     |                       |_____ Old_Prussian
 |           |     |
_|           |     |                  _____ Old_English
 |           |     |            _____|
 |           |     |      _____|     |_____ Old_High_German
 |      _____|     |     |     |
 |     |     |     |_____|     |_____ Old_Norse
 |     |     |           |
 |     |     |           |_____ Gothic
 |     |     |
 |     |     |            _____ Old_Irish
 |     |     |      _____|
 |     |     |     |     |_____ Welsh
 |_____|     |_____|
 |     |           |      _____ Latin
 |     |           |_____|
 |     |                 |      _____ Oscan
 |     |                 |_____|
 |     |                       |_____ Umbrian
 |     |
 |     |      _____ Tocharian_B
 |     |_____|
 |           |_____ Tocharian_A
 |
 |      _____ Luvian
 |_____|
       |_____ Lycian

